inmenens, ’411

eine origo et virine,.15, c. 4, tunt, 12, 13,1, Ρ ho insuhe
Alexandro mortno aecipitsnnmum aune imperium tra unt, .18, 2,
eunocum tribunatum, 131, 17, 11, enxiiinn e Spartanis penei
inde Syriae rex et totins fere -eontte Carthaginienses, 19, 1,9.
066661 domitor, nt eonditor re· Sicyon, Peloponnesi 615613, 5,1ος
{⁸¹³ Mwedoniei diei pessit, 36, eb Arno occupate, pr.26.- Si·
‚ 1, bellun gerit nnn Antigone maniae tyranni, pr. 3.
et huius filio Demetrio, quen ee· Sidon, Phoenicum enionin, 16. 36,
nit, 15, 1, 4, 16, 2, 7, Lysime- quid significet, ii. ‚· capta eb An·v
eho occimense superest ex Alex- texerxe Ocho, pr. 10, etiam si·
andri ducibus, 17, 1, 10·12, oo· 65615, eine-ren, 10, 10, 6.
eiditure Ptolemaeo Cerauno, 17, Silei, v, Sibi.
2‚4; enno necetis 77, ο.1,10, Simos, Phocaeensium dux, 43, 3,8.
2Ρ666Ὕ66σ1ᾰο666ᾐω anteceden- Sizignigntziiiinnsiggertigrwbg'f cm.
tie pronoen, rex Sjrine, vinei· smerdis, caansis' freter), 'nnius
un· apannis, 11,1, 9, e Ptole· iussn interfectus, 1, 9, i ei 9.
maen Ener ein, 27, 2, 5, efrette nne: Mergie..
' nim, 27,2, 6·12, obit, 27, &chareae riin expeditionem.
3, 12, 29, 1, 3. 1, 6, 2, {ereis praeficitur, ο. 7,
Um, Demetrii Nicenerit fi- 1.’ Mene Syiareu.
line, rex Syriae, n-meire inter· Safiniani Alexandro mortno cedunt
ficitur, 39, 1, 0. · 1611ρρο,13,1,23, in· ,ὢν
Sdgmee, in Pisidia, bellun he· Beetrinnisque ilie 12 urbes nnn·
bent eum limene, pr. 31, et nt· diderat, 12, 5, 13, bellun gerent
nio, ibid. eun Bactrianis, 41, 6, 3, 6641.
Sem, erbe Sieiline, prol. 19. Sol, donimanum, 1, 10, 5, 10,
&miamin uxor Nini, oni ipse ne- 2,1, eni eqni aneni, 1616, eius
cedit, 1, 1, 10, e. 2, 1· 10, tnn- secerdotium, 10, 3, 4.
den oeeinefflio. Demea erin, sobe, Atheniensium legislator, 2,
&521⁸ ,⁷54·5339294‚flbi eausam·
&mnam boilum, 43, 5, 11. Sophene, Armeniae regio, 42, 3, 6.
semiim, Cn, legatus Rutenorum Sophocleo, tragoediarum scriptor,
Genneginene niune, 31, 2, 1. ’ Atheniensium dux enn Penne, 3,
Senum, antiqnineinne Aegypti rex, 6, 12. ·
1, 1,6,·1, 3, 6·18, nbi· eim Sepyrion, v· Zopyrion. ,
beiie enm Scythis. Men: Vm·- Sneimntne, Siciliae tyrannus, pr.
m. ' 21. Meni Pieietrntue. ⁴
37273* (01107201ιωί Thmiffl ΨΒ), sosthenen, dux egregius, Macedo-

5· 4, 1³ nie penit (inlini, 24, 5, 12.

Sibi, indite menius nb Heronio

. 'S nene Crinutrix 1 4,14.
¹ 32¹(ng ὧ, Ἣοὶκ ΜΨ 66663(νῇ Panno: A’siae populun
sm& „mag ὦ aornar an cingnum mire, 41,1‚ ς in
Arnensios &Genesion 16,1, 22. M⁵⁵'² pariam. ’
Sicanio, Siciliae nomen · entiqnun, &22⁶ ’vv-Hbaigfigmffl·
666Ξ’,11ἷιιιιιιεωῑωοῐιω, ώσω, 81616666 1761966, a Graecis cnudi·
ffiwffi‚4‚0,1.5‚„155„‚0,33,3 te3w‚1,1n.Mn.=spzuannm. Δ
neno ecennaginimibue penne, Seme Mannum, r· Mumm-
5, 1, 5, Dionysio peret, 20,1, singem, mortuo Alexandro Parthie
1. - Adii Sicilieneie, 18, 7, 7, praeficitur, 13, 4, 23, un· Mne
· 2³,³,12;i011nn,19,2,1. Νἰοαπον, 41,1,1.
sculi leuton ed Alexandnnn nii· statanor, Alexandro mortno uertitur

002

 

