3, 101 pacem init oum Ptolemaeo
Cerauno at, 1, 8. “

’ 2. o. Antiochus Deus (3111) 27,1,

lrex Syriae.

2. 1. Antiochus Hieran, Dei tilius,
Seleuci ll. scateret sdversarius
27, 2, 61 ab Eumene, Bithyniae
-t‘ttalttt 1711 ² mm

³. Antiochus Magnus, Seleuci 11.
filius, haiae rex adhue impubes
29, 1. 31 aggreditur ‘Ptolemaeum

· Philo atorera 30, 1, 41 eiusque

filio lipiphani insidiatur 30, 2, 8,

bellumque infert 31, 1, 1. His re·

. bus cum Romanos offendisset 31,

1, 4, Hannibalemque patria pro-

fugum recepisset, 31, 2., 5, ab

Aetolis praeterea contra hos ex· .

citetur esset 30, 4, 181 spretis con-
siliis Hannibalis, 31, 15 et 6

, 11,, 11) Acilio victus, c. 6, 5, do-

. nat Scipioni hliuni, 7, 4. ah hoc
tamen reiectis pacis conditionibus,

Ἰ c. 7, victus gravem init paoem,

31, ac2 83 denique sacrilegus pet·
li, ‚2‚ 2· ¹

4. Antioohuall ipharles, Magni filius,
rexSyriae, tolemnei Philometo-
ris adversarius a Popilio, legato

’ Romano, superbe tractatur 34, 3,
1-4. cl. c. 2, 7.

[5. Antiochus Eupator, Epiphania
filius, rex Syriae, Nostro nun

6. 0111111118111111, lilius Alexandri
Balsa, Demetrii ll. adversarius,
1 tutore Tryphone occiditur 36,

7. Antiochus Sidetas, sire Euerge-
tes, Demetrii ll. frater, Trypho-
nem regno pellit 86, 1, 7-81
ludaeos subigit S. 101 Parthis
bellum inferens Babylonem occu·

put38, 10, 1- 61 occiditur §.·to.'

porpus eius in patriam remittitur,

9, 1, 6.

8. Antiochus Grypus vel Philome-
tor, Demetrii Il. filius, 11181-
riae, opera matris, fratre occiso,
39,1, 9, vincit Alexandrana-
1111111392. 1-61 adversarium
habet fratrem patruelem 39, 2,
10 sqq., hune, qui iam aequitare

9. o. Antiochou Cyzicenus, ahos hn-

ruuux

tioohi Euergetae, 1116111111 res
eius gestae 39, ato sqq. et c 3

9. 1. Antiochus Duaehes, filius 61·
uiceni,·prol. 40. = .

10. Antiochus xm, Aristides (11
Aah stauros), Cyziceni nepot,
rex Syriae aLuoulo constitutus ·

Ι {agap privatur a Pompelo 40, 2,

Antiope, Amazonam regina, 2, 4,
au, captarp5 ab Hercule 1111111111-
bernt, . .

1. Antipaier, Phili pi amicus 1111111
9, 4, 51 Macedirniae ab Alexan·
dro in bellum proficiscente prae·
iectus 11,7, 1. Spartanod Apide
duce 11111112, 1, 6- 11, evoca·
torque in· Asiam ad regemve. 12,
93 auctor neeis Alexandri 111111-
guitur 12, 14, 11 tutor filio regis,
qni exspectabatur, constituitur 13,
2, 131 mortuo Alexandro Grae-
oiae et Macedoniae praepositus 13,
4, 6 1115, 81 bellum gerit usna·
oum·13, 5, 8- 171Ι Antigoni 11
Eumenis socius bellum gerit cum
Perdicca 13, 6, 91 rt, 2, 41 -1111- ,
rior regni minister, quam reget
{⁹³³1i⁰⁵⁸⁸hil{iilld 111ήὲ1ῗί
9 · .
gur, 1444, 11. Huius 1111112, 14, ·

‚1 2 ,18. ’

²· 13111.ἒεῖ ’.1.111113110131
1, regnoque privatus §- 19 1
Lysimacho socero occiditur c. 2, 4.

Antonius, Marcus, Tolumni, piru·
ticum bellum in Sicilia gerit, pr.
393 beilum Parthis infert, 41, 2,
61 ah iisdem vincitur, 42, 5, 31
arnor Cleo atrae, pr. 40. ’ ’

Apamenii, dicemus Apameae, urbia
coelesyriae) a Demetrio deo-
cinnt, 39, 1,3. ’

Apaturius, occidit filium Seleuci, pr.
27. hisae Epuooriue.

Apholloo, u. Ophellam

Apion, v. ad 39, 5, 2.

Apis, (apud Aegyptios boe, divinis
honoribus cuitus) 1, 9,’2. ’
Apollor eius templum Delphicum
1111111111 t. 11111,
t 1 1 i
quos perdit, 24, 6,4- 6, 8,91
quo munera mittunt Massilienses

 

