404

9, §- 11. invictus ipse 666166 vi-
ator: hostium terror 12, 6. 12 66-
, 16· sorte humana 14, 4, 12, con-
. acutus gloriam immortalem, ho-
nores divinos 14, 2, 10, 4,12; 1,
8, 24, 5, 9, 13,4,4, 15,2, 14,
13, 6,12. Clemens parcit Darii
yicti matri, uxori et filiabus 11,
9, 12,,6. 12, 6 r liberalis 1666666
61611116612,1, 1, 11, 1, 66616,
literis Graecorum excultus 11, 11,
12, 1212, 11. Darium ulcisci·

rnnux

-4, 5, caedis paternae conscios, 9,

7,1, comparatur 666 patre 9, 8,
18. Mortem eius quacsecuta siut,
18, 1 666, corpus ad Hammonem
delatum, 13, 4, 6, Graecorum or·
aulas restituit, 18, 5, 2, Athenas
deleturus, si vixisset, 18, 5,1,
6611 eom 66661 fastidiunt Argy-
..1 1 ’6661
· s s r

*cottum interfici iubet, 15, 4,16.

-Plurali niam. Alexandri,i.

turin Besso 12, 5, 10,11, 15, 15.
severus in seditiosos 12, 11, 8, 5. Alexander, Alexandri Μ. finus
saeviens tamen in Thebanos 11, 4, ex Cleophide Indorum regina 12,
7, luxurians more Persarum 6611- 7,10. “

tus horum opibus 11, 10,1-2. 6. Alexander, Lyncesto rel Lyaoe
12, 8, 8-11, 12, 12, 1 61 4, aterum, 11, 2, 2, Antipatri gener
insoleus 11, 11,12, loris lilius 12, 11,1‚obinsidias Alexandro
vult credi11,11etin lovis Ham· M. structas in vincula coniectus
66616 166616 ‘condi 1215, 7 61. 11, 7, 2666161161 12, 14,1.

7, 24, 13, 4, 6, Persarum re· 7. Alexander, Cassandri filius, oa-
gnm mora adorari 11, 11, 11, 12, 6161166 16, 1, 2 61 5.

7, 1, 6661611 Alexandrum 16666- 8. 6. Alexander, Pyrrhi lilius 18, l,

” stam12, 14, 1, Amyntam conso· 3, caedem patris ulciscens Mace·
hrinum· 12, 6, 14, Attalum ib.; ’ doniam occupatamamlttitenmlipi·
Callisthenem, q. r.; Caranum lra- ro 26, 2, 9- 13, restituitur tr· -
trem 11, 2, 8, Clitum, amicum 666 16 regnum 6. 3, la sororis
senem, 12, 6, 8, Eurylochum 12, maritus moritur 28, 1, 1.

6,14, fratres ih. 6111, 2,- 8, no- 8. b. Alexander, lilius Crateri, ira-
·rercam Cleopatram per Olympia· tris Antigoni Gonatae, 666126.
666 matrem 9, 7, 12, Parmenio· 9. Alexander, Persei 11166, eun

e. similer Alexandri, 18, 1, 15]

nem eiusque lilium Philotam 12, 5, patre eapitur et in triumpho 6661·
3, 6.6,14. Pausaniam 12,6, 14. tur 83, 2, 6. “ ·· ·.
¹ saevit in Lysimachum 15, 3, 7, 10. Alexander, Balaa dictus, Dema·
' 666666611 666 pellicibus Darii ca- trii 1., Syriae regis, adversarius
ptivis 12,3,10, 666 Thalestri, hunc regno 61 vita 66161185, 1,
16616666 regina, 12, 3, 5- 7, 6 sqq.; victusallemetrio 11. parit
2,4,83, 666 (1166611166, ludorum 35, 2, 4Ι ψ
regina, 12, 7, 9. 6661 Barsines, 11. Alexander, Zahineus vel Zalissa
ex qua suscepit Herculem 11, 10, 6166666189. 661666666116111166
2-8, Statiram, Dariifiliam,12, 66 ferens, 6 Ptolemaeo Physcone
⁸ 10,“9, Roxanen, Bactrianorum re- in regnum -Syriae subornatos,
gis 61166, 12, 5, 9, 16 eius ma· eiusdem Demetrii adversarius, 39,
trem posterosque saevit Cassander 1, 4. 5, perit, 2, 6.
14, 6 , 12, 15,2, 18, perquem 12. Alexander, Ptolemaei Physco-
omnis Alexandri domus extingui· nis lilius, ¹Lathnri frater, matra
tur 16, 1, 15. 6611. 16, 2, 5. Cleopatra occisa 39, 4, ’5, pellitur,
[ Praeter haecper alios libros epar· 5, 1. ¹
eo leguntur: 6166 dux Zopyrion 1. Alexandria, in Aegypto condita
666 6661 exercitu 6 Scythis dele· ’ 61) Alexandro M. 11, 11, 18, opera
tur, 2, 3, 4, 12, 1, 5, 87, 3, 2, Cleomenis 18, 4, 11, Carthaginis
Alexandri prima rudimenta, 9, l, aemula 21, 6, 3.
10, stirpis snae ultimus, quare, 2. Alexandria. ab 66666 66 Tanaim
·7,2, 4, Athenas proficiscitur, 9, condita 12, 5,· 12.

 

