HISTOR LlB. ΧΠ. cnr.11.1ats. 151 ,

, abiectos Tunc universi 1111111 regem adeunt: orant, 1111111116
' 1111111111 11111111 re quara 1111111111. Qua modestia obtinuerunt?
ut undecim millia rnilitum veteranorum emuotoraret. Sed et ex ami-8
oisdimissi senes Polyperchon, Cliton, Gorgias, Polydamas, Ama-
111, Antigenes. Dimissin lris Craterus praeponitur,·iussus praeesse9
,Macedonibus in Antipatri looum3 Antipatrumque cum supplemento
tironum iu 111111 eius 111111. Stipendia revertentibus veluti-militen- 1ο

tibus data.

Dum 11111 aguntur, unus ex amieis eins, Ephaestion, 11111111, 11
,dntibus primo formae pueritiaeque, mox ohsequiis regi perrarus:
quem eontra 111111 regium Alexander diu luxit3 tumulumque ei dno-12
deoimsmillium talentum secit3 eumque pest mortem 1111 11111111
iussit. · ¹

XllI. Ab ultimis litoribus Oceani Babyloniam revertenti nun-1
tiatur legationes Carthaginiensium ceterarumque Altinae eivitatium,
111 11 Hispaniarum, Siciliae, Galliae, Sardiniae, nonnullas, qno‘·
que ex ltalia eius adventum Babyloniae opperiri. Adeo 1111111111
terrarum orbem 11111111 eius terror invaserat, ut nrnotae gentes 111·
nli destinato sibi regi adrdarentur. Hac igitur ex causa Babyloniamd
festinanti, 111111 conventum terrarum orbis acturo, quidem ex Magis
praedixit, 11 oriem introiret, testatus 111111 locum ei fotolern sore.
Ob hoo omissa Babylonia 11 1111111111* urbem 11111 Euphraten, del

⁴ ' Borsiarn

30. ΧΠ. §5- 1111111111] anioala 1111111111 sed 11111 Vorstlus 1111-
11111, 9, S 91 sternuto Mergide fratrent ’1111111 11111111 0111111111. ⁴

§7- 11111111 11111] oie rovolone-3 1. Vorst.

58. 8111111 1111] Sic Boog. at Goth. Vulgo: Sed err 111.

, Clitor] (sio etiam Goth. 113 ap. Bong.) aliusatqua ille oo, equi·
, tum dux cuius apud Attianum mentio frequens. Bong.= curare in cuius
1111. 11111111 hio depravationes. .

Asuada] lBong.r Animulas, suprascripto eadem 1111111111111
’11 Amyntas restituit 11. l. Vossius3 sio Magliab. 11111111. a sec. m 11
crte. Blenoardus per librariorum socordiam ex praecedente 111111111- ,
fflrm statuit3 omittunt vett. edd. et coll. N. (111111 11111111, nt ·

S 9. 6111111111] 1 11111. 11111111 Crateron, ut Gronovius.

511. E 1111111111] Sin Boug. 11 codd. Gronoviuss Hephaestion,
quod 1111111111111111111. 1111111111111111111.Ι ’

885191. nt 1111111] 11111 ut ἥρωα (r. Vorst), 111 inpie· Gronovius
a ⁸ ι .
Η(111111. sl. 11111 urin] 8Gronor., Gran, Goon, Viae. Bellon:
udo. eiua, quod praeferendum duco. ·

Sd. 111111] Sis Bong. 1. 1., qai praeced. 5 111111((11111.’111111111111
volnt), meliore sono 1111111111. Vulgo: 111111. 111 none, 111 1111. add.
8111111. 5 81111. 111111 1111111111 douflm 11 S 9 1111111 velot 111·
11111 indolesceret.

84. Brrrsiom] streone. 1111 1111111111. Bell Uni liudp.
1111111111 erat syllaba 11, quasi dum ’11111 1111111111.ΙΙ 'Iuda reris*

 

