“ see

INDEX

subusti parent Persis, 5, 5, 1. .

- 1111111 urbes, prol. 1.
loseph, lsrabelis filius, 36, 2, 6.
Iphicrates, viginti anuosnatus, Athe-

nienzsium imperator optimus, 6,

5, ,
domerias, Thebanorum princeps, 5,

9, 8.

Israhel, Damasei rex, 36, 2, 3.

laras, Ciliciae oppidum, 11, 9, 1,
111.

Ister, Scythiae flumen, 2, 5, 101
9,2,11132,8,16,11111

lstri appellati, 32, 3, 151113,
abi eornm origo Colchica nana-
tar.

11111111 (Moesiae inferioris incolae)
eum Scythis bellum gerunt, 9,
2, 11111111 rex,§2.

111111, legatos ad Alexandrum mit
tunt, 12, 13, 1.

ltalia, Aboriginibus inhabitata, 43,
1, 31 ltalia (Latiam) paret Sa-
turno, 43, 1, 8, quare diota Sa-
1111111 (inferior, magna Grae·
cia) Graecis occupata, 10, 1, 31
(superior, Gallia cisalpina) Gal-
lis occupata, 28, 2, 61 (11111111)
saepe insurgit eontra 11111111,
38, 4, 141 frumentum petit ex
Hispania, 44, 1, 41 Siciliae vi-
cinitas, 4, 1, 16. Italicum bel·
lum Alexandri Epirotae, 12, 1,

411. 2, 11 Italici socii, 23, 8,

51 captivi, 31, 2, 51 11111142,
5, 41 11111,20, 1, 3.

ludaei, eorum historia, 36, 12-
31 ati o. argg.‚· denominati a
Iuda, ’1. 2, a, subacti ab Antio-
1111 Sidete, prol. 361 Syriam in-
festant, pr. 39.

lan03 aius aedes, 20, 4, 11.

Iupiter 0111111111, 1. 01111111 uly-
maeus, 32, 2, 11 Hammon, 1.
Hammon. Saturnum 111111, 43,
1, -93 11111 simulacrum aure·

L.

Labienus eontra Triumviros. 111
Parthis 1111111111 init, 42, A, 1.
Lacedaemon, 2, 15, 41111111σὶ1-
gitur, 14, 5,6 11. 6,7, 31 “

“ · nunquam· eapte 1111 Antigonen

’111111111,28,4,14. Ar 1125, ·
4, 9. lacedaemonis, prol. 25.
Lacedaemonii, eorum historia,·.3,
a' 2-5, abs· 1, argg. 1111111111
leges accipiunt a byoargo, 3, 2,
1-111111111 nemesim
gerant tria· bella aum hiesse-
niis, 3, 14-61 quoram o. seggo
pugnant ad Thermopylas aaa
· Persis, 2, 1. 111 inde rixas et
certamina euru Atheniensibus de
llrlnmdelliodnedidt 3b’elli {elrrrilila⁸
quod cum Atheniensibus habue-
11111 1, argg-m7r 4, e. 45
11 lib. 5, 11-10, 1111111111-
satureum ocoupati'oue et libera-
tione Athenarum, Cyro auxilia in
1111111111, 1, 11, s. A·
111111111111111 habetur libro 11,
abi u. argg. capp„- inerrat bella
eum Persis sub Agesilao etrum
, Thebanis. Aecusaatar apud Am·
pbictyonas et damnantur, 8, 1,
3 1171 Philippi 11 Alexandri iu·
penum contemnunt et motus ia·
orprunt, 9, 5, 31 28, 4, 11 11,
2,11 12,1,61 condunt By·
montrum, 9, 1, 33 et Taren-
1111,20,1, 1513, 4,8. ln
mer. pro Thebanis, 11, 2, 7.
Iugulus:1 Aghenieasium dux 118111-

11, , ,6. - .
1· Laeuinus (P. Valerius), nomer.
111. 4413ἔὶ vinnon a Pyrrho, 18,
2 . , .
2. Laeuinus (M. Valerius), raetor
a. 533 mittitur 111111 Ph· ppum,

um Antioohiae auferre conatur 29, 4, 4.

Alexander Zabina, 39, 2, 61 Io·
111 Hammonis templum expugnare
1111 Cambyses, 1, 9, 31 11111
Elymaei templum spolians Antio-
chus 1111111111, 32, 21 eius
filium 11 nuncupat Clearchus, 16,

5, 8.

beffiae, Ptolemaei 1 pater, 13, 4,

1. 1111111111, Atheniensium dux
eontra Heracleotae, 16, 3, 10-
12. Mss.= Malachae.

2. Lamachus, Atheniensium dux
in Sicilia, 4, 4, 31 perit, ὃ 9.

 

