.

ιιιιι 1000001000010000001 ’

000000000001104.. ⁴
§ 13. ss. Boog., 0011. C. (1.1 omnes. '-
5 18. 6 Gronov. omnes interpolati.

C. V. 51. Bong.= 00000003 ox uuo tantum offerta morino Illud
verum osso videtur. Gotho securos. Ι

C. VI. 10. 11100. Boongyprurn.

c. VIII. 3. Bong.= Quibus 1001100010οΑ.;001000.01001001.
ι Ι11)(30001001 unnuom gamm (131061)ει ἰίὴιιε, est [1ιίοἝ ¹2¹¹thss
‚tmporn ronysn3 son: . , ,ro ecem ιι meuset v. ιο 00.
Μ5 13158 husenrge Artaxerxem„ 01 0. 11, 5 7.

o.1x.§u.1ssoog.‚ssoutzi’ymmon .· '

5 7. crudelis <5 interpolati Gron.; v. Gronov. p. 992.

5 9. „u proauo3 10000010, ex tetimonio utiam Plutarchi 101.
1001011, si recto 1101ἰο001100.ιι G. 0. Μ. “

(XX. Ι6. LegozsioBoug. , J ’.
(1111. §z LegerE.sortetemp., 0156. 7. ' Ι

30000001100111001*Ηο005111600011100011ὀο · ,
Lm.V1.0.1. 51. Legondumr I'iruJoromn. .· ·
e.11.§2.L0go=modtom. · ’ ’ ’
- 7. Bong.= Postquam.
, 511 1100100011501000001011.“ ”·· - .-
0. 111. 5 3.,001. 1. 5 sarium codo Boug„ 001000 Mod. 0011. Bong.=
000 torn duo. cett. TorkiL Buten voc. tum dolendum'oonsot.
c. IV. 513. imo interpolati 5, unos-mog: '
0.v.§2. Sor.31phiorutorn·' , Ι- - ,- .
(1. VI. 55. Pro 363 scribet 367. . ’
C. VII. 530011. 5000010000...οοηο , ·

Lm. VII. Ὀ. IV. 5 3. Haeo o testimoniis votorum copioso exposuit

ἓξυξοὲὠῗὲἑ Heli. p. 2³8 sqq. Kruog. - 51 scribe Xerxem u.3,

Ι G. V. 53. (if. 0110100. 11010214.
Lm. VIII. 0. IV. 5 9. not. l. 52 importunior 1.· 6: gratioe.

·. Lm. IX. C.II.§ 1. Msss Morthour 001 Mortem.

Lm. XI. In hoc uo se. libro Commentario geogru 110010 Arrium.
esp. Al. auctore P. ·0. uon 30 015011.. 111818. 1) 0111 carendum erat.
C. IV. 59. interpretatos 000 cr ementium commodo contrahitur,

² 000 ou inim. odio extruditur, ox quo verbum debilius in· priore membro

supplendum. Burmann. 01 101101. p. 9.

Lm. XIII. (i. IV. 5 ul. 0011. rzlegoa 000100οω oodem modoad
e. 8, § 10, l. 6 0110.; utrobique per errorum typo Ι(20010000.

Lm. XIV. (1111. 51. 001. entm 00001010. ·

Lus. XV. 0. IV. 513. De nomine v. omn. Bayemm In trist. regn.
Bactrion. p. 82 sqq, ,· .

 

