Ι mereamus. ” ore
1. 01111111, cimon tyran ί111111 urbaet almul Delphieorum portia),

' 16. 5, 11. eiua campus Apollini 11111, 24,
2. 01111111, Ptolemaei (paea 1.) - 1, 4.
cciiii-'iiiam cinicino, a, 1, 1, Qssniiiiiiniiiiicflffil}
erue ignea tangantur in iureiuran- prol. lo.
11, 22, 2, 8. ¹ 01111111, Thebanae, pro patria di·
6711111111, ibi elariealma pugne, eit ad Alexandrum 11, 4.
prol. 9. Clearchus, tyrannus Heracleae aaa·
'adeam (1111111 iirbia iu Eu· 11111111 16, 43 occiditur 1. 5,15.
boe), conditoree Faliaoonn, No· 1. 6111111111, Spartae 11118, 4, 7. ,
111, Abellae, 20, 1, 13. et 1111. 1. prot, ati eiua mora.
0111111111, provintia tt Macedo· 2. 1111111111 Alexandriam 11111111
aici regni, 8, 3, 6. naec Cep- iueeu Alexandri 13, 4, 11. ’
palectu chalcidieae urbae, pr.8. (lmaymae spuunnmiua raa ge-
Glolyla, Hispaniae fl. 44, 3, 81 atae, prol.15.
hinc ,1. 01111111111111111111, Philippt “
61111111, eiua accolae, s. 9. coniux aoperinduota Olympiadi ,
61111111, Epiri popalus, 17, 3, 6. 7, 2 11. 1. 5, 9, 1 qna 11111119,
0111111111, Lycurgi 11 tratre nepos, 7, 12.-
3,2,5. . 2. Cleopatra, Phili 111 Olympiada
6711111111, dux Athenienai- in 81- iilia, Alexandri &iratae uxor 9,
oilie 4, 8, 6. 6, 111 Perdiccam matrimonium
Clearyldie, eiua tabula uude orta, petitur 13, 6, 4 ob megaera eiua
4, 1, ⁷13. apud Macedonas auctoritatem 14,
6111111111 (Τ1ι111111)1 1111 regio· 1, 7.
nee terrae motu 1111111111, 17, 1, 3. 1111111111, Demetrii· Nicanoris,
almesii-”liiii'ieiti’i'cn. adi‘ffiilliliiilillllliiliil -
lippo expugnatae, 9, l, 7. 111111111138, 3, 3.- ’
can (1111111111111), eorum bel· 55· Cleopatra, PtolemaeoremPhilome· ¹
lum adveraua Athenienses, pr. 6. toria et Physconia uxor 38, 8,8,
cna· et Leonides, Plutonia direl- a Physcone repudiata 38, 6,5,
puli, clearchum, Heracleae ty· confugit ad Demetrium Syriae re·
rannum, ooaidunt, at ipai oeci- gem, garnerum 1111139, 1, 4. ⁵.
duntur 16, 5, 12 -16. · 6 Cleopatra, antecedentia filia, mad
01111111, ‚Arsinoen legam ad ira· tria pellexit, 8, 5, Aegypto prae?
trem, al, 2, 7. ita 39, 3, 1, filiorum maiorem, ’
timocianorum fl.) ab Alexan- thurum, pellit 1. 4, 1, 1 minore
111 auberti 12, 6, 18. . Alexandro pellitur et 1111111165.
01111111, Bithyniae rex, ³8, 5, 8. 7. Cleopatra, antecedentia filia, ira-
6111111 ab Alexandro occupata (1) tria Iathuri uxor, 1111111111-
11, 11, 1,; tce mortae 111111111- aa, cyziceno Syriae regi nubit
· 11111,13, 4, 181111111111111- ³9, 3. 1-8, acroria 11111 iuter·
loxeno 13, 6, 16. Cilicon pirati- licitur S 5-11. · ’
curn bellum merant, pr. 39. 8 Cleopatra, filia Ptolemaei Aule·
6111111,(111111138,1, 11111111 tae, aoror Ptol. Dionyaii, 1111
¹bellum oum Romame 31, 3,11, hoc 1111111111, pr. ro, regi·

, 11 111111 eoadem aueiilliittridntia ne, regnum exstinxit, ibid. · ι
36, 3, 6. , Gleeplaie, ludorum regine, regnum
’011111,111111111111ι11112,15,18. concubitu Alexandri M. redimit, ,

Oineon Pyrrhi 1111111111 legatur, 11, 7, 9 -11. .

13, 2, 7. 1. illitae, Alexandri 111111 11111,
ciram mea. pre 611111. inter poeula ab icoo occiditur 12. “
.(‘c·aae(accmlcnum0aiotica (1.3. . , . ·

 

