111Ι · 11111 ⁵
1 non, sunnon 11111 e oux 111 111111111111111111111

exauctoratus in Μ1111111111111- (111,1,1111111111111111,13,2,13,
mittitur 12, 12, 8, hoc mortno 1 regite ,11111111 motos 13, 4, 5,
Perdices 111111 preclicitur 13, 6, Antigoni soeius contre Persliocem,
15, deinde ei Lydis tribuitur, 13, 6, 9, 1111111111· ouh, 61111. '
que expulsus vincitur, pr. 14· 1111111. pr. 13. ·.

011111111111111), proeliumibi 2. Craterus, freter Anngoci Gune-
1111111116119, 01111111- 1111126.. , - ’
(11111, pr. 85· Creta (111111), 3, 3, 12, leger tc-

01111111, primns rex Siciliae, 4. 2, 2. cipit 1 nonos 20, 4, ts lit pro-

Codorocnnos 1. Durine nr. 5. vincis 11111111, 39, 5,Ι 3.

0111111, rex Atheniensium tritium, 0111111111, leger, 20, 4, 4, 11111-
6, 19 - 21 c. 7, 1. trium (Soterem) in regnum restr-

Coenne, 1311111. - 11111, 35, 2, 2.

Colchi, conditores istrorum 32,3, 0111111111 bellum, pr. 3.( (111111,
13 cl. 42, 2, 10. . Phocidis oppido.)

0111111111, Ncnni filius, Segobrigio· Critias, tyrannus Atheniensium see·
[1111111113. ⁸ 1111111111,111115,9,Ϊ15.

&mom in Gallis Cisalpine sen. Croesus, rex Lydorum, 1 Cyru ce·
111 conditum 20, 5, t. pitur 1, 7, 2-10.

011111, Atheniensium 11115, 5,4, crotone, (Grseniee mognee urbs]
rictus e Lysandro exsulet Cypri et Crotonienses, Graecorum coloni
5, 6, 103 6, 1, 7, regem Perso— 20, 2, 3: 1111111111 1111111111-

- rum Artaxerxem Mnemunern ndo· bus 20, 31 torpor eornm inde or·
rnre noluit 6, 2, 13, cb hoc tn- tus per Pythagoram, qui eo rc·
men classi praeficitnr'b, 1, 9, nit, est-pulsus 1. 4, vineunt Dio· .
petrium urbem restituito. 5, 9. nysium 1. 5, 1-3. -

Corcyra, (insule meris lonioi et 01111111,1κ1111111111,128,Ῐο
huius insulae urbs princeps) in· &scetemllispnnorum gene tt, 1,

· festctur 1 Cleon mo eique cbri- 1. Mes. Curetes.

κ - iiiufi'1·i¹'¹⁵i,⁸it{5i⁶¹i4⁵⁹⁰g’ Pyr- typlopge, Siciliae olim incoleel,

rr ro‚ce1ur, ‚‚. ‚. ι

Corinthii Luceieeruoniis irati 5, 10, mnan, Ciliciae fluvius 11, 3, t,
13, Atheniensibus 11 iungunt, De· elius, Assyriae st, 11, li, 3.
1111111111 eloquentis excitati 13, Cygnum v. Gygaeo, ·

’ 5, 10. tymegirm, Atheniensis, ‘Merethone

Corinthos, (urbe Peloponnesi enti· fortissime pugnetis 2, 9, 16.
quissimo, celeberrime) eius ty· Cyrno vel Goecns3 v. scyrion

ὲ renni, pr.3; Corinthiacumbellum, 0911111 (moris mediterranei 111111),

pr. 6, huc Graeciae concilium coo- · et Cyprii,- Cypsinrum virginum

· 11111 Philippus 9, 5, 1. 11111111- Ι(111111 colligendi mus, 13, 5, 4.
11111111,2.6,11111111111·1111- , ,Cyprlnrbs unmisaTeuoro ocn-
nysius, Sioiline tyrannus, 21, 5, cite tl, tl, 2, ipre peret Ptole·
2, ebAruto occupetu‚pr. 26, (11- :na-:nugs 15, ’1,-5, ibi exsulet
1111111Μ111111134,2,6. ' ennecone.

&onnon rex Atheniensium, 2, 6, 8. Gyras, Africae mons, 13, 7, 5.

1. Croesos, Μ. Licinius, 1111 omni Cyrene, Hypsaei, Thessrliccr ’1,
Σκέ11Σ11ἑ1111111111111111 1 Parthis fille, ‘ex Appllipe :rpuotuor ‘oe

s 1 · ’ ¹i'ti “ · “

2. Graecos, licinius, Publius, con· Cym (rozio-'Aegypto confinis)
sul, victus nb Aristonico 36, l, ’ 111111111111111111“11113,7,1111

· ,7-8. . · Α ¹-eoquiriturn 9111111111 Legi 13,

-1. Craterus, Alercnslri dux, in An- 6, 2011 1. 8, 1, testamento regis

· tipntri locum lllccedcniue 111111- 1111111111111111139, 5, 2.

citur 12, 12, 9, Alexandro mor· t. ,111111 resena regul conditor,

 

