. Ι1111111111.

11111112, 10, 9, prol. 2, oli

mse.- Tisofernes.

1. Artaxerxes (Lougimanus), rex
, Persarum, Xerxis lilius, 3, 1, 3,
. ulciscitur patrem, ib. et pr. 3.

2 Artaxerxes, Mnemon, pr. 9, Da·
rii 11. Nothi filius, Cyri iunioris
frater, Persarum rex, 5, 8, 13.

· 116, 1 11 1111111111 gerit
cum fratre 5. 11, classi praeficit
Conona Atheniensem contra Spar-
1111116, 1, 9: Graecos ab armis
discedere iubet, [pua Ante-leidae}
6, 6, 1, bellum cum Euagora, rege
Cyprio, pr.9 et 10, filios 115

, babet, 10, 1, 1, ex quibus mul-
{osSipsi insidiantes interficit 10,

daemones, Darii filius, Xerxis ira·

· ter, cum eo de reguo disceptat,
1111111. ’

Artemisia, Halicarnassi 1111111111-
ι1ἰ11111 ppgrpa2 θὲὲ1111111 socia for-

ssrma , ‚ .
Arane, Μ1111111111,36, 2, 16.

Ascalonii, (incolae urbis lddmeae)

eorum regis bellum cum Phoenici-
·’ bus, 18, 3, 5.

’ Aesonios, Aeneae filius et succes-
sor,3hlbae·longae conditor 43,
1, 1 ·

Asin maior 15. 4, l, 1 Cyro subacta
1,8‚ 1, aScythis 1‚3‚1et18=
per enisos 1500 ab iisdem possessa
3, 3, extr. ·

‚Aria minor, iutra Taurum 27, 2, 6,
civitates quaedam ab Amazonibus
,111111111,.1, 4, 14, Persarum sub
ditione inde a Cyro Croesi victore

g, 5, 8, 11111111111 Spartanis 6,

’ 1,1. 11.2,7, civitates eius oc-
iil⁰i⁸⁰s³bsiiiiliilliihild‘
de 5, ’4, '6 1 ’a Gallis occupate 15,
2, 8; a Syris et Aegyptiis appe-

· tite 37, 3, 3, quaedam civitates
motu terrae absorptae, 30, 4, 3.

’ asts (praesertim Pergamus) Ro·

, manorum facta corrumpit eos opi-
bus 1111136, 4, 12, milites Asiani
(11111 molles nec‘llomcnis peres)
31, 6, 9, 38, 3, 8, alii intelligun-

··1111.,11..41. Asiae obelum tempe·
ratissimum, solnm fertilissimum,

1111111111.

urbium multitudine amoenissimum
Aa& '7' 650314 ²‘inhietis ell x *a
{ihd’eiusffmaxeme iupmairir’no-

nrum recepta, eademque ab huius ,

filio' Dario appetite10,2, 3.
Asphaltites lacus, 1. Mare mortuum
in Iudaea 36, 3, 6. “
Assyrii , quorum imperinm 1111 Asiae
·libitismustztffilltltsi·
lus, regnarunt per anuos'1300. '
. 1, 1.1-3, primo Syri dicti, 1,
1, 13, eorum regum origo Dama-
scena, 36, 2, 1, regnum, 41, 1, 3.
Assyrium stagnum, a Phoenicibus·
olim habitatum, 18, 3, 3.
Asteropaens, Pelegoois iilius, Paeo-
nius, pugnat pro Troianis 7, 1, 5u
Astyages, ultimus Medorum rex

. (prol. 1), 111111111111111, 1, 4, a,

cmdelitas iu Harpagum, 1, 5, 6,
regpo privatur a Cyro nepote, 1,
c· ι .

Atheus, Scytharum rex, 9, 2, 1,
astu a Philippo victus § 16.· Mas. r
hlothere. “

Athenae et' Atheniensem quornm
origines et vetus historia 1111-
{53⁹3 ⁸5¹ dmidiiriqliffitl'

1 · ‘s · “
to capitum,- in iisdem potissimum χ
uersatur 11111. 1, c. 10-15, uhi ’
Xersc'oioto primam gloriam ex
victoria Persica 're 1111111, bellum
cum Lacedaemonius, 3, 1. 2,
classem in Aegyptum mittunt, 3,
6, 6, bellum contra Spartanos sub
Pericle (priores 1111111111ὶί Pelopon-
ἓξὲξ), dt, e473 11Ξ111115811ἓ11ἓέ
- erun, ,c. - · s
riores anni belli Pelopohd'esiaci
(bellum Deceleicum), 5, c. 3-63
sub tri inte tyrannis, c. 7-9,
qui pe Thrasybulum expelluu- ·
tur, 1101111111111111 Conone ·
res gerente, 6, 1. 1·- s, bellum
sociale adversus eos, 11116. A·
Philippo Macedone 111118, es
-4, 9, 3, 10, deficiunt eb alex-
andro 11, 2, 7. etcum eo'recon-
ciiinti 11, 3, 3, 1111111111, 4,9-
11, bellumque gerunt cum eiu
duce Antipatro Lamiacum 13, 5,
11111, bellam mm Antigone Go-

Mm

 

