insumamus. 411 ,

Bcrffomon, ,⁸ Galilaia Gallio 01111- uiom miscuo, Amyntac, lincolam , ¹
pona modulo· 20, 5, 8. Mam rcgla‚ filiam ducit 7, 8.7-8. ”
alimmum„ myrum 31011ὴέ111ὴωῖώῖ {dud 111ῗῖ
’ rogii, ’1111111 Ryrrld 17, d. ¹⁹: pholo lenocinando& 8.
domomum-c* 11.,
2 monica, (Ptolomaei Philadelphi Byrao uodo dicta 18, 6,9.

lilla, llooogolao soror, Aolloohi Buccolim, accio balli 1111111 Acho-
ll. uxor oliam) a Seleuco 11111- minaci, pr. 63 o Philippo 1111111-
ιη· occiditur 27, 1, 2. , 1119, 1, 2, at 1111111 9, 2, 10.
8. Romaion, 111111 sponna 811, 4,1. - .
Boouata, Darii auiam, ,praoiootaa a
interfector excruciator, 18, 5, 10 “ - x
'¹¹' 11· ⁰¹· ss· 15, ¹0 causi, Ali„ pm, (man cu*

81111111, Humum· d, ll, 8, 8 ,1111111 inlor ot Poodu maiam)
Bildyaio (Acina minotio 1111111111), 10, 3, 2. prol. aiuad. l. . ·
cappadociae finitima. 88,1, 8, Coo-c· 71111111, ab adalo moneo, '
alo· mummium, 27, 8, lo Ni· pr. 86.
comedes, 88,’1,2; emotas, 88, Caepio, consul Rom. Tolosanum 111·

dac aiua ars Gallograecia, 25, ron ausari, idcoqoc patitui, dia ’

814. - ‘cluam 11, a. 5. ³, 11.-11.

Boeotio, (Atticam iotcr ct Tlmu- Cocco, camimum (111111111ὼί· , ¹

liam) 2, 14, 8, ouius imparium 1111, dli 1, 12. ·

iuuerunt Thebani 3,6, 10. Boco- 011111, Colca, proco. Galliam 4³,

dum ballum, pt· 6. v. Bottia. 5, 12, ballum gorii oum P 10
acam , 8,4, 4; Heracleam, Ponti 42, 4, 6. ab luoc lmpcoalouaa icti

orbam, condunt 16, ³‚l-7. cacam-aa 41, 5, 8. Cacsar Augu· Α

Bomilcar, Carthainiensium dux, 11111,4411111.
crud aolfigltur 7,7-11. cenomanum, mod omem 11111 ’
Boroippo, urba Babyloni vicina, 12, 88115 118. ,
18. 4. Msa. Borcio. , 0101111118, philonolua, 11111111·
111 , amimuelim, iolar,'1¹auoiu lio discipulus, Alexandrum amotio
c Pontum Euxinum ad paludem revocat, 12, 8, 17, ab codam ln-
Maaolidcm) 88, 7, 10 Booporaai, laalootuo 12, Η* 15, 3. 3·- fi·

val Bosphorum, prol, 37, amacina, 811111111111, prol· 19· ‘

ν uacua, regio Macedoniae, 7, 1‚'2. 1. Caudina Feritrum ¹⁰¹, 41118.
Volgo Boeotio. gia, Madorum rogia, gouer 1,4,4.

Boanum, Gallorum dux, 1111, 2. 011111111,0111111101 02 111013·
loommipaoaibicouoolsoito. 8,11. 10111111 Μ 1⁹9, 1·“8·

arom m caua comam, oum caup-a aonio· ...1111111111
1011811180, 5, 8. hollam gerunt com 8111011110

Bcomdloiom (calabriacum), 8, 4, 28118. ’ ·
12, a Diomede, mamm uua,- camme mauu, oo, 1, 1-
11181111, 27. Coodooclca, Lydorum uox 1, 7, 14. ’

Bruttii, (Calabriae populua‚) dicti modalium, Romae, looia templum ’
a Brattia muliera 28, 1, labella 48, 1, 5.
amul cum Tarentinis 12, 2, 13 Cappadoces, ot Cappadocia, Armo-

· exaudi-um Epiri rogam caedunt ulio vicini 42, 89 (1111111 manre,
12, 2, 12 ·- 14; 0111 alumnia 23, iotar Pontum adeliciam), quorum
1. 5; 20, 1, 143 aaa ab luia gaaioo “oram possederunt Amauoaca 2, lo
28, 1,8-· 16. 2, magnanimi, a Perdicca 11111 at

'Broiuo at Cassius a Parthia adiuti Eomooi 1111111111 1118211. md, x

contu Tria-vitot 42, 4, l. = 163 a lllillridala commati 87, 8,
Raima, Pana allarioiulhoodo- ί 8 ο188, 11Μιω11οἑωῦ ibam

 

