1111111111. ’ ,me

Memtmmnresdtajabmmeliuu, . 423611111111111111111111111
pr, 8. desciscunt duee Arbueto et ed se
Marathon (1111111 baud ,1111111111- - imperium bannierantdoueedstyg·
nis), 2, 15, 18, 11112. Mera- ges, borum rex ultimus, e Cyro
tironii campi, 2, 9, 9,- Maratho- nepote privetur regno„ 1, ,1.8- 6.
nia pugna, 2, 11,2, 1212. Ab bue inde tempore Persis ,11-
Mardi (iu Armenia maiore inter Su· rent , quorum irnperio dmtruutu

. sienem et Hyreaniaur) subiguntur per Alexandrum hoe mortun ce-
sb Alexandro, 12, 3, 41 1 Pbra· dunt Atropato et Aleetee (2), 18,
bate, Parthorum rega, 41, 5, 9. 4, 13,. deinde subiguntur 181111, ’

Mardonius, eum exercitu in Grae· 15, 4, 11 111, quibus horum im·

· eia eXerxe relictus Olyntho ex· periura eripit Parthorum rex Mi-
puguatavistue ad Plataeas iuga· tbridates, 41, 6, 6. - ,. “
·1ι11,2,1.13-14. .· ¹ Μ1111,11111111111111(1),18,4, ι

Mures Aegyptium, 2,2, 19, Ca· 13. - Medicas 111111, 41. 22⁵3
epium, 2, 2, 9, Adriaticum, 20, imperium, 1, 3, 6341, 1, 8.

. 1,,9, eive Superum, 4,1,1, 20, Mediolasruas, in Italia eGalliesoa·
1,8; Tyrrhenum, sive Inferum, ditum, 21),5, 8. - - f

· 1117, Mortuum, 3626, Ρ11- 1. Medius, Medeae et Aegei iilius,

ι’, ticum, 1,19, pontibus a Xerxe 42,2, 12, 2, 6, 14, 1111111111-
stratum (Hellespontia), 2, 1111. deam urbem Medorumque regnum ·

Magistri, 41, 1,10. , 1111111111,42,3,6. .

mesas, Amazonum regim, perit, 2. Medius, Τ11111111,,1,2,13,7. '
2, 4, 12- 16. · 1. Magabam, prodit Artaxerxi. in-

Msrs (deus belli), bine pater Ams- 1111111 Artabani, 3, 1, 5, Meas
zonum, 2, 4,13, et Romuli Re· Hecataeus, per euru Artaxerxen

· {argued 43, 2, 4. llino pru bello Aiegybgtum recipit, pr. 3, ,Meas
‚ ‚ · aa w· =

Marsicae, bellum Marsicum (11111- 2. Megabaeas, aDerio ad Threciam
11111111 111111), 33, 4, 13 · subigendam missus, ,7, 3, 1, ,Μι-

Ι1111111111,1111111111111,11111111- redoniam tentat per Bubaren,
1111111111,33,1,2,11111111111 . idid. Ἴ
· in 11111111,38,6,5, nepos lu· Megara, a Pisistrato paene capta,
gurtha, § 6. 2, 8, 5, Gelli ibi ab Antigono de·

aarum et Massilienses, a Phocae- · leti, 1111.26,11) Arato occupata,
ensibus 1111111,“43,3,4,1137, ibid. . '

' 1,1, adversarios babet viciuos Megarenses eum Atheniensibus¹ de
Gallos, e. 4-5, nec nou Ligures, Salamine certantes ab 1111111111,
a5,1,es0artuugmteosa,a·5, 111,2,7,7 et 1. 8. ·
’2, Romnum pecunia sublevant, Meleager, dux Alexandri; 11111111

. 43, 5,9,.,111111 1111111111, 43, 4, successore Alexandri constituendo,
15. - , sententia, 13, 2, Ι6, legatus equi- ,

Mathoae, v. Atheus. . turu- consentit peditibus seditiosis,

Mauri (incolae Mauritaniae), Car· 13,-3, 2, rerunt summae (ballo

· tbuginis hostes, 1111111117. gerendo) ,1111111111 1,,11Β111111·

111ιὶ111111 ’1111111νί1111 Cartba- 11, 13, 4, 5. , , , -
giniensibus, 18. 6,1. Menalippa, Amazonum reginae so· Ι

Medea, tettae, Colchorum regis, 111, ab Hermae eapte 111111 111-
niumm Ι111111,42,2,12, et ditia redimitur a 111111,.2,·,4, ·

· ebboodirnista negei,2‚6,1t; 23-25. ·, , .,
ex lroe mater Medii, quaeum redit ,1. ..1111111111 Alexandro mortuo sor·

·.;111111113111, .11.ῑ1112;.11.1.1·,...
411111111,42,3,6. 1 1. Menelaus, Amyntae pater, 7,

Μ11111111111111111, Medesefilio, Ara. .,

 

