ἰ fllsuoulcus. ’

Alexandrini (Alexandriae incolae),
regi suo tauram a Romania pe·
111111,30, 2,9.

. Alpes, Raeticae, a Tuscis occu-
atae 20, 5, 91 posi ilerculenra

aliie superatae 24, 4, 4.

Anniae, Alexandri amicus, dux
exauctoratus remittitur in Mace·

· 11111112118. ,

mosoma unde dictae 2, 4, 113 a
Scythis ortae2, 1,3; 3, 6. 4, 1 ·
et 273 earnru sedes, instituta,

1111, 2, c. 4; Albanis vicinae
42, 3ἦ 75 parylo9 yoystaghlsxsndrou
111111

Aonii'ger} Isidor'um' iai, 12, 1⁰, 2·

stimi iu MSS. pro Mollis, 12,

Aminean, rex Athenarum, 2, 6, 9.

Amphilochi, Gallaeciae popularet
arbo, 44, 3, 6.

Amphi lio, (orbs Thraciam inter
et acedoniarn) 14, 6,13‚ahi

· Amphipolitanos ara.

Amphigenia, Dioscororum auriga

Arilla} 311υωί111111) francor regno
pellit 43, 2, 23 occiditur ah huius

’1. 111101111111.. ⁷,

o. >aaa 11,, aaran anas, r,
l, o, ξιξ Macedoniae3 progeniae
eras, . .

&Amyntan dux a Philippo ln Asiam
praemissus 9, 5, ὃς consobrinus
Alexandri ab hoc occisus 12, 6, 14.

4. Amyclae Alexandro mortuo prae-
ficitur Bactrianis 13, 4, 23.

Anaxarchus,
dricones 11, 13, 5. .

Anaxilaus, Siciliae tyrannus, iustis-
simus, 4, 2,4.

Ancyra, urbs Asiae, prol. 21.

1. Andragoras, nobilis Persa, ab
Alexandro Parthis praeficiturl2,

2. Anilrogorco‚ (a Seleuco Syriae

, rege Parthia pacianus) conrsaca

Aritirpaineh‘oirsefl'liiglhris uxor, et
hoc occiso caytivo Pyrrhi, et hoc
conso Heleon onor 11, 3, 6.

hilosophns, Alexan

, 415

Andron, insola, prol. 27.
Antandros, Agathoclis tyranni fthier'
1121111171, ’111011 111111111111111Ι cau-01 ,
Aritizgriiai' 1111111111 amicus, exau·
&licissimum-ur in Macedoniam

. 1. Antigonae, Phihppi filius, Alex-

andro mortuo sortitur Phrygiam
saniorem, 13,4,,14; belluno cum
Perdicca gerens 13, 6, 8, vincit
Eumenem 14, 2, 2, quem iterum
11111111 in custodia habet 14, 312·
et 11, 4, 11: arrogans in soccos
15, 1, 2, primus ducum Alexandri
regemne appellari iubet 15, 2, 10,
vicarioque a Lysimacho occiditur,
. 15, 4, 221 Demetrii pater, ih, '
Alexandro et Philippo iu onai rai· '
litia socius, 16, 1,12.

2. Antigonae (innatas, apannis
111111121111111
pulsas 24, 1, 8, bellum gerihcam
Antiocho Botere, prol. aa, rever·
111125, 1, 1, Gallos nenia 25,2,
10: irarum palsas 1 Pyrrho 25,
3, 5, Peloponnesios subigit-26, 1,
-2, Gallos caedit 26, 2, 4,,111
Megara, prol. 26, 11 1111111111-
bus belloni infert 26, 231 victos

ab Alexandro, Pyrrhi filio, 11111· . ·“.

doniors 1111111126, 2, 10. ,

8. Antigonae, cogn. Doooor, antece- ·

(lentos nepos, Philippi, qai Derue-
trii filius est, lutor 28, 3,· 10,
iussu populi rex Macedoniae β. 11
1111111111
noritur, ih. 3. 16. ’

· Antiochenses (Antiochiae incolae),

in Demetrium conspirant, 35, 1,
’ 311 5; 'iterum 39, 1, 33 edilium
eina deliciunt, 35, 2, 3.

Antiochianus Syriae princepanad

Orontem), aSeleuco ex nomana '

patris condita 15, 4, 83 a Grypo
1051141111131111ωῆ 5Philippi 'dux cia· .
ros, 15, 4, 33 Seleuci paler ’.13,
11, ,1451111111 Soter (carno), (prol.
26.) 81111111 1111111111211111, 17,

 

