, ’ 'ruram subegit. pr. 36.

410 1Nnssx, s

m ᾖξτὲι 2¹:⁸2?thss 11211 Β.
· effluentiae& 9,9;2‚6, 6, cl. ·
membranaue-operiam, nmmum (Mam '-

1, 6, ther oculus Gnodao 6, 8, ceps), condito ι ‘ 1,
. “ 43 vitupera-ur nt ωρσώῑ m, 2, 73,oe t· a ⁰3¹⁰ 1, 1. 1-11
6,,91 Epaminonda extincto lngu- quo pyri οΙο 1,10,1611 ··
scentes 6, 9, 1. Urh- M'neme Seleuco 15, 4, 11, ab Orode, 42,
ιιοηΞ, 6, 9, ι Xerxe incunt, M· Ibi moritu: Alexanderlz ¹
1111.α11,1-3ε6,5,10 ’13-15. ,
minitari, 15, ¹3 apta ι δραι·- Babylonia, (ruglo 61 regum Baby·
- unis muris portuque privata 6,8, Ῑθῦῑθῐΰῑῐὶ) 20,st ⁰1¹⁸de
1-5; mtnuitur ex Persicis et caviniae pm Babylone aba, ut
Luminis spemn metior :Cono- 1‚10‚15.163 1, 2, 73 12, ium
ne, 6, e. 6. 1111466,11,12,ι.,11,·,
Amputat Αῑοιιὴο norm mi- v. satam ἀδὴν. 1225. ⁰.
tur Mediam habron 13, 1, 13. ΔΙοῗκιιιὰτο mqrtm ausit veum-⁸
1. Anam, 1,, mn με in Asiam 132 4, ²³³ ¹¹¹⁶· ⁸ seleuco wb
fflfflqffissffgfflffi ³¹¹ affissflffffiffiffi
α 5 ““ .
8: eius sorgr aut otius s’ororis ²⁰2 4, ³·

fflia Cleopatra fit sshfflppi uxor, meqm, ἵ· Μ’ MPU- 2·
9, 5⁹ 93 ,μθ ab Alexandro hm, Bonam Medma abnam, Ptr-

. ficitur ,ρ’ 6, 14. thorum rege, praefectus 41, 6, 7.

2. Attalns, nlius 11111116τὶ dux, 13, mmm (βίω ΒΨ 411133 Ῑ 11
m 63 30, 4, 6) 0111186311ωῆ1, j
8. Attalus, rex Pergami. bollum εἴ ²2 32⁶3 ΨῙἹἾῘΒῙΜ ΝΜ
habet mm mensibus, pr. ³43 ἴθ’ 2011811θῖ W ⁸ ΝΜ 1,
1, 93 sunt nub amone Alexandd
fiff‘aeffla 1111111117 “mmmmm
pr'. 363 166ῐίοῇ1 po ulum Romu-⁹ fflfssmdwffitssr’ ⁵ ῃῗᾱὴῴθώ
num insumit here em 36, 4‚1; Υ ⁸³ ⁸⁰ qm* ’Μ
1111111111 1111 ,,,ζ,’«ξὲ,“ζι·;’;1,ι;1“ιξζὲῗῖξιιξέξξ
9 ⁸ 2 5

fflfzzffi'aiz 1,, ,111111111111111

,,1111;,1,1,., ,, 9, ⁶. m· ,ιι mma-0 ln ,1, ω,

dm} 1⁰9 6· Ψ 'a Bmfln'

, tuam Remu«, norw, mom· mgb. mmmm
' 1116 , , uo ι Cyro victore domn 1, 7, 7.
Augfntuq eum Mtomq (ot mvndo) Mn, mm, - .-

“mmm Wlm 80⁰2 wfflssffl· Bastiae, Aloxandd coniux, unde m·
κυπαίρω 42. 171 pordo- cepitHerculemll, ιο, ε, ιω,

a· must prqnos 44, 5, 8 ⁰¹· 42⁹ 73oec÷saacmandr015‚2,³»

52⁶st ⁸¹ ⁸¹3⁰· ¹⁸⁰9& ὃ Ρῑῐῑῑὶῑὸ Baccanae, (incolae regfionm, qm
resumuntur 42, 6,6-·11. Ab hoe υ, Μ, ,unt mm a nm)

Auguui'dlcti mnes Romnum im· vincunt Gom sm, 1⁶2 Mithri-

wuom 11, 6, 8. ’ datis sodi mmm· Romu, 38,
minan, fugati a rania, 15, 8,6. ·- numici nona, ΜΒ.
2, 1. γ’3611οη Aristaei muti cognom 1³,

1111161111, Apulum υτῦγιηειῆὶίυο, ’1, 1. · .

’ ·11,1,’1“ Vulgo Amnem. belgim, Gullomn dux 24, s,1;
Axur,umndm‚ae‚2,a2 pum-2. -·

 

