ns innox¹

²l,“”„¹o:,?l:¹13';⁸‚l.⁰:5; Ἧι, iilo: ‚¹⁰¹1 ¹⁶⁶²
liltlulusbllm gernnl onn iiio, u, nfdffimnfflffiogt Silllolloll
4,1. , nuo· in Alpllm, §93 nom
lolem· Alexandro nomo nor· nrl» Torqoimi, 20, 1, 11.
lorcin-nomm& wenimgimmonmprss
Tolosa, Tectoussonn punio, 82, ol ln liin.
MsTolooonon noromilid. mnemon& dnndnflnor-
mdo, Scytharum nn, Cym unm ‹lnx Metabo, 3,
vion-nmo‚1‚e,.nm÷ 5545.
myria. lym ot Μ iulo«, ooniho
wulpi.. Gnffifln 889 ⁴9 ⁷· mlflw3 ¹⁸2 3, 23 “bs ‘ss‘
Tr7noinem, lmus Etrurine, 29, 2, litingi-¹16 {5³:⁸31}st {ingilu-
ntlno· (nlwlnolnfefiorinpopulm)‚ faminis, lo, i, 7, ’al
· = Phili pon vulnerant, 9, 3, 1-23 Alouare quad donno condito,
rebe dicontnroontrn Alem- 13, 4, 1, on oooopotn ol)
dron ab bloio hoio· regni. 11, Ξ, oo ont, 1 , 10, 10-145 oolii
83 ouporoninr a Golllu, 2⁵,1‚o. Herculea, q. o. nr. 2. - voto·
Tridentum, ltolioo urb· ι cdii· Tyn· (Polam, pm orbis),
ooodito, 20, 5, 8. 11, 10, 11. .
filum? Sicilioo nomen antiquom,
ffillllm' irogon repertor, 2, · U, ·

&foy-giudi: notor, Ambo vum, Altino orbo, 60 foro oudin
noniox, , ,11. coniugum duntona, nTyriin con-
,5 φημι Pomptino, olon goooo‚4³, oiu‚18‚4,2 ·
5,181q.3wrlplor, praes,1; sil· θεῖσαι, 13, 5, 12

ixian-gt Livion reprehendit,

Troia, ι Gnoolo copto, 43, 1, 10, V,

⁴ll⁶ ll ‘liil¹i,¹ii¹1‚“i0'l'l.'1}lil3 omo, ι nmini· condio, 20,
¹ orthomoni,8l,8,1-l;28, 1, 1. 8.

6;43,1, 10, ot Veneti, 20, 1, Ventidio, Antonii triumviri loga·
3. - Troianum bollum, 24, 313 tuo, vineit Parthos, 42, 4, 7.

2, 6, 15, 7, 1, 5, 44, 3, 2. Vnum-oio· tenplum Loorin, 21,
Τ loono, Ptolemaei Physconio 3, 2.

, Ήὶα, Grypi uxor, 39, 2, 3, oo· Vorganium, v. Bergomum.

rorem occidit, o. 3, 5·11, ob (amantionis oondito,20, 5, 8.
· olon morito Cyzicono vicissim oo· leoeoreo, v. Soooolris.

oidltur ς 12. Picentia, n Gallio condita, 20,

, 5, 3.
1·⁰'Ic'glltlssl;lt¹3mreffi:¹;¹aglffioffilg? Victoria, (loo, 6, 4, 103 39, 2, 5.

doe cum vita amitinos, 1, 7- Viriatus, mmm, dux virtute

3285, 9, ³. Diodotus Tryphon, ,111193ἔῖὕίςῆ “25⁰ )7' vg Mamm

2. Tryplig, oo (loco Antiochenses o Χ, -
Domet o ll deficiunt, 39, 1, 3. .
-— liliam cognomen cot Ptolomaei Xerses, Persarum rex, Darii lilios ,
Euergetis, qoem o. . olprnolroltoouocoonor,2,o.10;

 

