HISTORICUS. ala

·‹lorioetca Aliae oomeplioaec ciar- Barmalacum 0010 Aenea gerunt
dom 1101111110 in prol. p. 189. 48,1,13.- - ·

magnaco, Cypri rex, 5, 6, 101 ‘

Ε, hellam 0010 Artaxerxe Mnemone
· habuit, pr. 9 0110.
Ecbatana (orba 11100100 princepe), Euander in ltaliam venit 43, 1, 6.
12, 1, 3. 3111011111, Bactrianorum 101,41,
anesca, Macedoniae 11111, 0111011 6,1.
01 Aegeae 7, 1, 70110. Euergetae, (populus Caucasias) ab
11100111, 11110101101, 2, 6, 13, ubi Alexandro 10111011 12, 5, 9.
1110101111 sacra celebrabantur 001011 1. Eumenes Alexandri dux, 00 mor-
2,8, 101. 2,6,18; 5,1,1. tun accipit Cappadociam 01 Ρ1· ’
Elii,- v. Epii. phlagoniam 13, 4, 16 ς (101011001-
Elia, Peloponnesi regio et urbo, 6, cirumquaque, Lyciam et Phry-
· 1‚2. . ςὶ11113,6,14; Neoptolemum
1111111, Tyria, Carthaginem condit hostem pertidum oceidit 13, 8, 81
· 18, 4-6 01 11, 10, 133 pont 000111000101101110 13, 8, 9, vin-

mortem voluntariam pro dea 01111 01101 ah Antigono 14, 2,2, 11011110-
’18, 6, 7-8. · ’ que cum Argyraspidis 0. 3, 1,
Elymaei (Elymaidio in Perside in· inde a suis victori traditusin cu·
¹ 00110),0011111011101111111111111- atodia tenetur 0. 3-41 imperator ·
11110, Parthorum rege, 41, 6, 83 prudens 0. 13, 8, 63 14, 0. 1,
hostes Parthorum 100101110 cum uhi ciac stratagema. ’
Demetrio, Syriae rege, iuncta 2. 1101111011, Bithyniae (aut po·

85, 1, 4. Elymaei 10111 templum tius Pergami) rex, Antiochum, '
82,2,1.Ι 111101111111011001- Hieracem et Gallos vincit 27,8, ’

(lyme, pago Ciliciae) 10111060- 2, maioremque Asiae (minoris)-

nucl. , partem occupat 3 6.
Rauenna, Gallorum dux, 24, 7, 2· 3. Eumenen 11 , Romania auxiliatur
Emathia, antiquum nomen Macedo- contra Antiochum 31, 8, 53 38,
niae 7, 1, -1 et 7, 1 rege, qui 6, 33 001111 Persen· 38, 1, 2,
est ἶ 01. 38, 6, 3; bellum gerit oum
Emathion, ibid. · Prusia 32, 4, 2, Galliaco Phar-
Epucorine3 v. Apaturius. neco, prol. 32⁰, ingrati in hunc
Epaminondae, Thebanorum impere- Romani, de quihus optime erat

tor summus et philosophus, 6, 8, meritus 38, 6, 3 014.

23 7, 5, 33 6,ι 4, 4, ahi eiua 4. Eumenen, Demetrii 111111, 17,2,

11111005 Spartam 100111 6, 7, 13 10,111’0.1101. Ἰ ,

11101110ῐᾷ1811·, , Εο0110110,301111, 11,12,10; .
Epeos, equi Troiana fabricator, Me- 12 13, 4.-Τὶ ,im reci 1,,,41
tapontum condit 20, 2, l· · , 3,’8; Parthia-{gregor 110110 41, 6:
1111110111,10111011111,11111111101· 133 eius paludes, 42, 3, 113
0οῗ1ξοοἑ1ὲ1142ὲ41 14· 4111110312 - traua eum Borsippa urbs, 12,
,n62021'quaiaitiic‚ 1. 11. . '1³’ 4.
apii, i. e. Elii lin Peloponneso), ty-
rannidem patiuntur, 26, 1, 4.

Europa, eius 1011111111 Hispania 44,
1, 13 pars maior suh Amazoni·
Mam Epiri· 6111ιέ2, 4,14; pro Eurupia, 7,

Epiroa50iuaregnihirtoria,17,c.33 - · , Ἰ ;
(101110, prola& incolae , Europae regnum tenet nn huropra

Epirotae, antea Pyrrhidaedicti,=17, 7, lc 5· ··· V· 4611111111·

Ἰ 3, 31 111 diffisi Acarnanes, 28„ 1. Eurydice, uuor Amyntae 11, ma·
1, 6. Epiri,- v. Epa. tet Alexandri, Perdiccae, Phi-

stcchtheca, Athenarum rcx 2, 612· lippi et Euryales 7, 4, 5; mari-

1110111110, Nahum nox, 39, 6, 6. tum 1111111100111571 111101 Alor-

’ 1*-

 

