1111111 uin xn. 111. 7. 1. ” 111

pugnatione eiusdem saxi terrae mutu prohibitum. captus itaque 11-13
pidine Herculis 1111 superare eumeummn labore 11 periculo potitus ·. , ,
111111111111111111 gentes in deditionem 1111ρί1.

Vlll. 111111 ex regibus ludoium 11111, Poma nomine, viribusl ,
eorporis et animi magnitudine purileninsigniu, qui bellum iampridem
1111111 Alexandri opinione in adventum eius parabat. Commisso ita-il ’

que proelio exercitum auum Macedonas invadere iubet3 eibi regem
'eff {gutna ει111ἔοίιειιιι §semelen lnNeet Alexander pugnae 111111131 l .
1111111 (1111111111,11111111111111111111111811(11111111.0 &memsam-5
ι1111111111111111111111111. Qui 11111111 11 adeo doluit, 111, cum ve·6 '
aium 11 horte uueepisset, neque cibum sumere voluerit neque vul-
1111 111111 pauens sit3 aegreque 111 ab euobteutum, ut vellet
111111. Quem Alexander ob honorem virtutis ineolumem iu ret
gnum remisit. Duas ibi urbes condidit: unum Nicaeam, 1111111118,
ax nomine equi Bucephaleu 1111111 Inde 1111111111, culmum · ·

* (1111111111

*—

S 13. -eiue amaea 1111 ] Sic Bnng. 11 1111. edd. rectissime3 interpp.
1111111 libris 1111111, 11111111 tumen h. l. aliquid esse ostendunt 1111161111,
,Ψ 11111·’1131111111,(1.... urg. ,1 nm 11.
nmuea. Vulgo ex 1111111111111111. - De certamine singulari 111111
Alexandrum et Porum error est, quem 111 aperit S. G. eramen critique

. 3951 ,1111111111111 de uiaque-Pompe prend Peme pom 111 file
111111. Diodor. 1111191 1. n. Wesael.] et 1111111111 le puaauge 111 Pny-
duape 1111 1111111111, qui ea fut la suite. D’ailieare, 11 111111111111151Ι

'tier eat dementi pur lee 1111111111 de heleme‘e (Anien. V, 14).·‘ ,

5 6. acceptent] Sic codd, 111 unum 1111111, praeter interpolatieaimnm
aeli. N.; nam qua fide 1111111111 Β111. addat et Anglurnm W. equidem
ignoro. Vulgo ex edd. 1111. ferme omnibus et 1111.Ν.·1’111111’1111, 1111
fflgonpter‘elegnggitamffi ai diis placet, praelatum eat. 11111 apud line

11111 s .

ἓ 7. umidi] (111111 reliquit. ·

38. Bneeplralen] Sie 1111111 Bong, Onna, Freeulplr. Sed 1111111.
l.= Bac lulum, 1131111, Prng.; 1111111111. ex Plutarchi 1111111111-
iiam. formarum in hoe nomine diversitate 1. 1111111111, Gronov.
p. 855 sq. 11 Wessel. ad moder, xvn, 95, 111. 19. “’ ’

· 59. Adrestae] Ἀδρηστᾶς Diodori, ’.1111111111 Arriani. Sic 11111111
Buug. 1111 Oros„ Freculph„ 1111. 111111 et quantum ax 1. l. intelligi put·
eal, idem exhibent omnes eius 111111. praeter duna3 adde Parin, Gora,
1111111.111.’1111..11111111111. {wll
add. Bong. 11 nid: Audi-estur. -

¹ Geeieunoe] 111 etiam Bong, qui innota: „Meu habant (1111111111.
timaret [ut Magi. 11 0111.].“ ΑΙ, 111 Su'ieriua,⁸ 111111, 1111111 Salea-

‘nuee Prng.= 8111111111 (111111 septenum,- stieng: (ianime, au

11111111, Galle-num sin mlum vetusti onnes Oirsiaiffl, 19 1111111111 la ·

,1111 111111111111111 .. ‚eigilwi
1111111111. ” -

 

