Μ ΙΙΝ-ΜΧ

tuendum& summ, nddwmssfflfflu'kz'
sub-dn 2⁸⁹⁸.’¹⁰· mmqssoesffiw.
Ι. mumma-uhaftom, um. cumn Regulum do·-
epm-numidarum· Wfissnfflmst, ·
..3232aeAE ¹·mm
M, ηὼ m aptioris, 4AE
prot 42 2 Mistn'ddow‘uu), rafim.
lma-1⁹⁸ (inter'ngrt- ιι Ευ- Rommm adu dm accipit
phata) mennam nonu adit Ριιςςςῑρι m, 87,1,2
,ὲᾞ11112131111 &mmm
uum mal-o hm mnam edu m
masmanna-Spar· mwffi³7‚e.1·4;88.
&mmmmm-63 le· α1·7;8,51;ιδι“π“ἀ.σςς.
ud Pynbu mittunt, 25, 4, matu.
demon-victum& 1,1· 4 Mithridate, thom m, 41,
93 vincuntur paullo pont ab iit· 6. 1.
den, 310. 5. Mithridaten, Pannon- ια, ω·

mamm πεπω-

cneci· duee sspeo, 20, 2, 13 6. Mithridate tertio, qui ι ab
Alexandro Epmumfflnit.. ffl,ffi.’ ήιηοίωίάίι,
Μαιίῐιι, Ludus, Romnum lega· ulgsrmpffiig· ω
&afsfflfflpffiffi κζ’ζιιέῗίἶωω u ε. m
ηαηῗεῗᾶ, mm- m, Am nffl‘iepffigm 1⁷‚³,2; m,
mms'fflhffi, §fimum ty- {fljssss'ssss’ff ”””’” ””’
ama„ ww ω '·.¹ Μ»
maa, Gosdi} filius et successor, Mothouffl’hffippo apim, 7,ss
fissfflxsswssifssrfz ''³1⁵2“ ζώω m
1.m}10,’·'1²yn'÷=0 'rama msto· nafis-i, sm, c.. uum»
λ’ᾕτξιῖιᾶιῗιὶιὲ, qm m: {fx-⁹ ssffiwff '
ΙΙ ⁹ 9 pmf, n ⁸ Η
WJQ 1111 ’ἓ”ἓ”·ἶ’)”’“ῗ”’·“’·’3’·“’“’ἷ
Μὲἕπε,1ρῑὲε“;ι,11;έὲ;ἐ nmmum
mffiffflfflffifssj'usszpq “ffflffiaffss'wffl'ffim
”metunt‚·2‚6‚9; etaponu versun3 214, 7. Hm M
ῧῖᾟξιξίῗιῗῇἲὲςῶἔοέἒῑξᾶξ Δῶήιβῐίσψιιοικι Olympiadis pm·

5, 63 pro Delphin pugnat, 24, Ιοο, 9, 7, 13.
ὃς ⁵· Ι Βία, V· mmu- . .
MInithya, Amazonum regin, Alex· ' Illyria, prol. 25.

 

