, 1111101111.’111111111.1.1.· ' 111

enituit ’ Solu Putemus, 111111111111111 in occupando regna, 1119
et segnia in administranda fu't. Philippum Dardani celerique amaea 10
finitimipap ali, quibua velut immortale adium 111111111111111111111 regi ’
bue wat, popeualleintu aetalia ndaidne lnceuebauc Contra ille submotis 11
hostibus nun contentus 11111 defendisse ultra etiam Aetalic ballam „
inferre gestiebat.
11. Quae agitantem illum 0111111111, 11111111111111, 1111111111
Pauo, Romano consule, 1111111 supplicibus precihus adgreditur, lu-
11111111 ammana querens: 1111· uua 1111111111· Italiac taminia, impet
Ι rimi 1111 napata 1111111 111111111111,11111111 cam 1111111111 regibus
,gaiana Sic 11111 Siciliae, cic Sardiniae Hispaniaque, 111 1111111113
1111111 Afncae 111111ιὶ1111 111111111111111111 111111 Paenitet Hannibale . .
1111111111ιὲὸί qaoque 11111 uliam ab 1111111111 ,11111111 1111111111111114 ’
timae videbatur, 11111111 ilatum: 111111 111111 11111 aliquan 1111111
11111111111111111111111 1111111111 1111. Sed 1111111· 111111ιά111 1111 ixia-a ·
plau, 1111111111111111111111111111111111111111111111 tautaailRauta·
1111 arinulam habitarae. Super haec cedere 11 illi 1111111, peada
nonnumquam, profitetur, gratius habiturae, 11111 pauentem
1111111111· 1111111111 poliac 1111111 111111 11111111. Huiuscemodi 1111111117. »
impulit Philippum, 1111111ιί1111 Aetolia bellum Romania 11111111, minus ,
negotii existimamini, quod 111111 victua ab Hannibale apud Tmsime·
uun lacum andierat„ ltaque ne eodem tappete multis bellis distine- 8

111111,111111111111111111111111111111111110) 1111111111 translaturus,-
eed ut Graeciae quieti nnulnu’us, 1111111 numquam 111 maim 'periculo
salise adfirmem: aquam 111111111Μῶ111 1110111111111 111111 Paucae
111111 11 11111111111111· 1111111111, quibua 111111 1111 a Graecia 1111111 aaa
1111111111,1111111 inter 1111111111Η1111111111111111111 [111111111111111111111111
11111111111111111Η111111 morientem sare. ¹

§aa immortale] 111111·11111111.Β1111; 111111. uu,

Sil. ultra 111111 cett] negligentem 10111111111117111111111.
p 94ηο,11.ξ16οι01ᾨ111φ11η1811ἰμ·] Phariae, pilli regin ’Pin-
nae 1111111 aad Τ111111111,111111111111,111 naulmeniunlclulcta 1111111111 lla·
Ι11111111, (1111111111 deiidasimnafucral, r em 11 gessit.

a Paula] L. AemiliaPnu1103a.ll.5 ;.a.0 219. <

ς5.11111111·111]1.1.1111111111111111 magis patenae v. 011. Verr. Vl,2,
11 quea laudavit Wopkens.. Gronov. ex 1 Bongv,Darv. t.,! 1111. 11111 ,
1111111111- Sia Prug. Durv.‚3 0111111111111. »

§a gratiad Mea. Bon. 1111111111, male.

157.11111117111111111111111111.0.537,1ι.,0 mammaemammal
montaniacum v. ap. Gpunovinmp. 934.
, ...as ..11110111111111101111111
XXXI, 1, 36. 0111. Ν.11111111111111111.Ν111 111 syllabarum 1111 11111
salita eruhutatio. ndu. vett, Laid. 25, Panga gravaretur.
’1111111111 Similia 1111, quaa acquuacuatuq tanqum hgelai Nenp 11111
admonitionem ad Graecae et Philippum exposuit Polybius V, 10³ sqq· μ ’

 

