u1sx0arcus. ,¹

cpmbysls st Mandanes lilius,
Astpagls nepos; eius historia 1,
1. -3, 111111. argassneataaapp.
nutritnsa' cane, 44, 4, 161 eae-
(11111181111111,2,8,3137,3,
21 eius filia, Darii naar, 1, 10,
11641111, iunior, lppdiaa praefinitur
piupapreplugappm fddtlii llltulsferali
Mnemane, esaias aarum, a. 111
interficitur, § 9. ·

(1111111111, v. Antiochus nr· 9.
D.
Daei, (Daciae incolae) Getarnm'sa-

11111132, 3, 16.
Daedali montes Indiae 12, 7, 9.

Dnlrae (ad Oxum fl.) subacti ab
Alexandro 11, 6,18.
Damascoa, Syracusanorum dux, 22,
Dailsaiilss, urbs Syriae antiquissi-
. ma, 'a rege Damasco denominata
offitiis} eius et Saxi confluens,
1113111111, 8’(111111111111 suburbium)
ν 27, 12 4· 011 15, 4, 8,

Dara, Parthiae urbs, 41, 5, 2.

, Dardani (insulae regionis Massiua
, superioris), sub rege, 24,·4, 11,
expugnentur a Philippa 8, 6, 8.
11. 11, 1, 61 111 tamen fideles 11,
¹ 1, 61 nam quamvis afferrent l’ta-
lsmaea (1111111 auxilium eontra
6111111124, 4, 91 ssd 11111111 Dd·
mettiumdlsaedanumregem, 11113.
Antigona Dosone sant compescen-
di 28, 3, 14, qnippe assidui Ma-
cedonum hostes, Philippum Ὥο·
311311111393111 “iasii
11Ηὲ captivarum Ι1111111111 Ι19,
1. Darius, Hystaspis (filins), 61

Persarum rex 1111 61 16111111,

. aab rege iansyra fugatus 1, 10.
messanenses-au
8111111υηί111 et Asiam (1111111111)

¹ 11111112, 6,·121-7, 8, 11 sapit

Babylonem, 1, 10,-1511111111

»ad 1111111111111111111111118,9, 7 .

, '' 416

-111 obit 2, 10,11 1111111011-
thaginienses legatia 19, 1, 10.

2. Darius, Xerxis lilius, (anteceden-
tia napos), 111111111111 3, -1, 3·4.

3. Darius cogn. Nothus, prol. 9,
Artaxerxis Longimaui filius, Per*
aaran rex, Spartanorum sanius
eontra Athenienses 5, 1, 71 mnri-
111 5, 8, 71 a. ll, 1. eius 11111111·-4
1511111111 1111151111 et Cyrus iunior

s 11Ῑῖ ⁰· sl·

4. Darius, Artaxerxis 1111111111
111111, (antecedentis nepas) 10, 1,
11 prius dictus

5. Darius, Codomannus, 111 Ρ1111-

rum rex 10, 3, 3-7, ultimus, ·.

'tribus proeliis, ad Granicum 11,
6,10, dlssum11,9. 9, ad
Arbelamnll, 14, 1, ab Alexandra
111111, 1 Besso vinetus 11 in·
terleatus 11, a. 161 sepelitur ab
Alexandra δ 14, eiusque mars
vindicatur 12, 5, 101 qua laeto
tntum Persarum imperium 111111
Alexandra 11, 14,· 61 10, 3, 7.
lpse rex fartis, magnae fiduciae
et industriae 11, 6, 81 a. 9, 81
dux ingentium cupiarum 11, 6, 111
9, 11 12, 51 dominus magnaram
apum11‚10,1;matereinsaa 11
11, 9, 123 Alexandri abitu audita

sponte moritur 13, 1, 61 uxor
erus eapte 11, 9, 1211111111 11,
- {²12³- lli. lli-laida&
1111 11111111, 10, 9.,
Datames, 1ppppelectns Paphlagoniae,

pr. 10. .1 Dapaaes.
Datis, dux Darii Hystaspis, 11112.
Deceleicum (a' 11111111, paga Atti-
111) belluni, pr.‘6. ·
Deidamia, Aeacidae, Eiratarnm
regis, filia 14, 6, 3. (1111111111- ⁸
rar, Demetrii uxor.) ’
Derlps, ((ἑ11ς111ωᾜ11311611ἱ111) aare ,
111 raeco . ⁶
11111 (maana an'n’, 11111111
Apollinis uraenln 2, 11111 1.·11,
81 3,·3, 1013, 4, 141 6, 1, 41
8, 211111. 1. 1,31 12, Ξ, 31
13a¹ 71 23 ¹62 8, 43 20,=2, 53
a. 3, 11 templum 11111111ιού111·
· 111111 14, 6, 6, diripitur 1 llam
2, 12,811Ρ1111111111118, 1, 81
tentaturaGallis 24, 6,61 danis

 

