1111111111
1 ’ Nomina, Apolllnia 11 0111111 filiun,

. ΝΙ -

ria

1,,377.·

mon, 1111.. ammos, 1141, nanim«, 11141 11111111,

multae Graeciae 1111111111 1111111,

1,2·

31,1,511111111311111111,31,Ν1111111,1111111,1111111111,

ἓέ1321111· repetit enm 11141111,

1118111411 Alexandro mortno sortitur
1111111 11 Pamphyliam, 1³, 4,

111111, RheaeSy 11111 1111, 116-
muli 1111111111 avyne', 4 ,.1“’2· 3.

Nummus, Segobrigiorum rer, 4³, 11111, Indiae urba, 61111111 caudi-

11,,12,76.

,,.

1 11111111111111111111111111,0111111(11111111111),111114

„tsi 167, et proditor perit, 13, 8,
1

o. 1³, 13 iu occidente, 43, 3, 6·
441, 3.

2. Neoptolemus, Arrybae freter, Oedaa (Artaxerxen), Artaxerxis Mne·

Tharrybne 21111 (1111111111-

pos), Olympiadis pater, 7, 6,101’
1111171113, ι211121- 11 2111, Gelonis

monio 21111 1111111111, crude-
11111111,10,,1-5.

01111111,01., praetor rapit Per·

11123326.

uror, ultima Aeacidarum, 28, 01111111, Agathoclis 11 Agamemno

'‘‚.’³4

mater, 30,2,3

11111611, 1181111111, ab Alexandro Oenomaus, v. (1111111111. ·

11111111,12,3,8.

Mum, delector a Μ111611111111
Muninlria portu, pr· ..·-14 Vid.
Stagnum

tynoptu Elidis, ubi 0111111111-

tamen, lodi Olympici, 7,2‚ 141 .

12,16,6,11011111111111 marea·
111,13,6,3.

Niniue, Atheniensiumdnxin Sicilia, 1. 0111111111, tilia Neoptolemi, Epi·

4,43 811111111111111211 praes
·11111111111111611,54115111·
mag a1u1tem captorque interficitur,
, 0 ,
1.Ν1111111111,2111111,31111111111
,,.
2. Nicomeden, antecedeirtir filiun,
“· inita num Mithridate 1111111111
Paphi oniam invadit 37, 4, 3,
01 1111111111ράΙί611,33,
116111131111111111111 1 Romania
·-11111111,12,9·

rutarum 1111 7,3,10117,3,
14· uxor Philippi, 7, 6, 10,1
{ufbrtpudilddureiuz 15116911 11611411,
21111111181111,9,1.17 Alexan·
dri 110111111111 11111,9,6,91

’- 1.7,11 1111111111 Antipatrum, ,

Macedoniae 1111111111, 'apud
Alexandrum 111111 abdentem, 12,
14, 3· interficit Aridaeum 11111-
61111,14,5,1011111111112-
111110111111111,14,)6,11115,

3. Nicomeden, antecedentis ax ral- 2. 10111111111, 1111212111, Alexandri

1113112111138,6,101 1Μί-

1111111 uxor, 231, 1. “

12113111 regaopulenr Romam oon- 0111111, mona (in 1112111131-

fugit, 1. 3, 4· 7.
Ν111,11111111.,2,1,11.
Nimia· Assyriorum rex primur, Oden-

111· 111111, Semiramidis maritus,

71111161,1Ν111’13611341,1,1011111·
111, 1111111111 regnavit,
Ngigolnmneone Campaniae urbis),

101111141111111 11111111,20,1,

11··-

011111111211111111111),7,4,1.Ἰ

Olynthon (Macedoniae urbe mariti·
ma), 1 Mardonia expugnata, 2,
14, 11 al’hilippo exscinditur, 3,
311, ’1101 11311111 111111111111
1111111, 7,4,.6

1, 2, 0111111111,1111111111111,1,

’.1 14. Μ11.1011111111’.’
0p,laelloa Cyrenarum rex, A

0Pelia Siculi racina, 22, 7,· 14·.ε6161ῗ
Apama.

 

