nusuoancua ι aaa

- 43, 5, 31 eidem campi Antiocheui 1. Arcesilaus Alexandro 1111111311- 0
Ι Ι 1111111111,15,4,8; 1113111111- sopotamiam sortitur 13, 4, 23.

’ secratur, quo Philippus occidit, 2. Arcesilaus, Agathoclis amisus,
9, 7, 133 huuc legum suarum au- ι111111 111111οωί11123, 8, 14.

ctorem acu hypurgos 3. ³· 1⁰· Archagathus, 11111111 nnus, 11,
Ex careae rueme augeam rs· 1, 1³ 1111111111, a, 11.

pta genulfi (191190Ῐ film ¹33 7⁹ Archelaus, Amyntae lilius 7, 4, 5, ·
. 71811111011119111111010111111111 ,111111111111111111111118,3,10. “
1113 · 1. Α111111111111,,1111111111 eiua, vul-
. 1. Apollodorus, Cassandreae tyran· nemu, 5, 6, g, ·

”¹¹⁸³ prais. 3.,411111111111111, rex Lacedaemonio·
2. Apollodorus vel Apollodotus, 1111 Μ, ,im m j„ napa, p„ 12,

Ifldl'ffi ps. 41, Aschideas, r. Arsacem. f
Apollonia, (Thraessa urbs) 15, 2,. Am, v, mmm, . e

> 13 laiac , „ Archon Alexandro mortuo sortitur
Apolloaaesues3 pro Scytha 1111111111 Babyloni„ 13, 4, 23, ,

aPhilip petunt, 9, 2, 1. .

Appius udins, dissuadet pm Areas, Spartanorum 1111 111111111-

cum Pyrrho 1Βῶ 10· tolos, Antigoni Gonatue 11111124,

ΛΡΜ (in Ituna„ benum cum Alex, 1, 53 Corinthi interiectus, pr. 86.

andro Epirota gerunt, 12, 2, 5 Areivelpsra341,1,1o; 1111111111 cun
. - 11, ,ω ,a ,1, mh, cmm, Β111111111,»41,6,3;1111111111
Brundusio, ' 11111111111111811111111113121.

Apsaeteas, prol. 42. v. aot. ’ ⁴ Aeeteos, motus 11111111 Asia· supe-
Aquileia, 11) stris habitatu, 33, 3, 15. tiore, prol. 35.
Aquilius, Manius, Cs. 1614, con· Argaeus, v. Agreus.
tra Aristonicum 1111111136, 4, 10. Argeas, Perdiccae lilius, rex Mace·
Aquilius, hlanius, legatus ad uh- (11111111, 7, 2, 2 115. ·
tiridatem, 38, 3, 4, ab eo ⁰³0· Argi (Peloponnesi civitas antiquis*
sus §. 8. 14, 11 Bithynia 38, 4, 4. mma), recipiunt Atheniensium ex·
Arabes, 89, 5, 51 eorum nomen sules a 30 tyrannis eiectos 5, 9, s,
· magnum 11111 rex 3111111158. iungunt se Atheniensibus contra
Arabiae eius pnrsAlexandro mortuo Antipatrum 13, 5, 1⁰3 obsiden-
.cessit Ρ111111111113,4,10. 1111 Pyrrho, qui ihi perit, 25,
a Arachosii, (ad lndum 1111111) Alex· 5, 1.
andro mortuo cedunt Sibyrtio 13, Argolico bella, pr. 3, . .
131111111111111 ¹ Argonautae, lasonis comites in ax·
, drachmis cum Bactrianis 11111111φ peditione notissima la, 2, 113 iu
runt, 41, 6, 3. , reditu navem 11111111111132,
¹ Arathis, regina Damascens,cuius se· 3, 13 -15.
pulcrum pro templo colebatur, 36, Argyraspides, Alexandri cohors ar·
2, 2. , gentens clypeis, 12, 7, 53 Eume·
,1,,41111181111111111111111111111 nis socii et proditores 14, 2, 6
, ’ 11111111 Messeniacisdomum remit· -13114

tandi auctor, 3, 4, 8. Ariamazes, insidiatur Seleuco (111- .

2. Aratus, foederis Achaici eondi- linioo„prol..27. .
tor quse'iscerit, pr. 26 1. Ariarates, filius Artaxerxis Mae-
Araser, (fluvius Armeniae malonia) 111111, 10, 1,1. “ ,
1, 8, 2. 2. Ariarathes, 1111 Cappadociae, a.
Arsacem, Mediae praelectus, Sar· Perdicca regno pulsus 16, 6, 1. “
danapalo occiso imperium ab As· 3. Ariarathes, 11111111111111111,11111Δ
1111111ιὲ1, 8311111131ῐῖἶίῗὲ i} g: 1 4.a1lisllirartltis‹,la'ppp.2llixl,’ litotes,
Arcadio (Peloponnesi regio); eius uem fratrem regno pellit ³5, 1, 22
11111111111113,7,10. - adiuvat Balatu Demetrii airam·

 

