111 ' 11111111

’ namn 1171181111· μ, 11114111 edm Ι. dm, 12, 18,1,
,11111ᾶί17, 5, 4 effi mulinum-mamn-
2 Eurydice, 4118111 mor. 14, ὅ, piant Rom 6, 6, 6, 20, 5,4,
1, 1110819114, mm 5 10. 24, 4, 2, 28, 2, 4, 88, 4,7,
8. Eurydice, Lydmchi filit, 16, 48, 5, 8, nulus 111 lulis (npe-
2‚ 4, Antlpntri 11 uxor, ibid. rim, (111111 thpim) urbo αι·
4. Εηόἰω, Ptole-ui moy-u- dunt, 20, 5. 8, tonaret-2012·-
ri· soror et uxor, ab 11 undu, liu munt, 18, 2, 8, Β, 4,
80,1, 7. · 7, immed upon (11111111
Eurylochus, 111 1111111111111114 ,urano et ugia manin
ammam-V... 'suadenter-eobanum-
Bmmdn, Amazonium 111 hili· te! occupant, 24. 4,6- ⁶08
1111,4,4,11, fortissimam· affl 1111 non 111111, ubieun-
μ11ω111,4,5,7.1111.11411· 11 tm aeuogrm'a, 882, 111
syl-ebus. 88, 8, 6, mercenarii Antio&
bynna, Amyntae filia, 7, 4, 5. 1111111111, 27, 2, 10, ab Eum
Εη11111,111111111111, 44, 8, 8. witi, ,1.81, nu nim dn
Ma, v. ,4111111111 n. 9. b. ovidium 11 ,11111111 tunt 1111111
8111111111, v. Omna. um virtute deri, 25, 2, 1,
71 '29 424 Μῆωὼθῐὼωψ
1. ffitwass’ssffssfz
1111111111 Luscinus, Romanorum 'ad ΞΑ, ⁵ ⁵ ΗΜ :ff &1¹23ssss

1111111111 lssffi’, 1411111181 ξᾎζὶζζ {¹4:⁸¹2} ξξιᾞ

- ὴῗῖιῖῗίὲῖἷῖῑ 11111 ’, 11, 1, ,1. “m“ pereum ⁸⁹⁰⁶ 8414* ²¹·

Ῑαέιῖιιὸε, tertius rex Latii, 43,1‚ ἷζῃοὸἓοζὲῗῗωὲῗῃὲ, δὲ ἔαξε,

Famulus, pastor, Romuli nutritor, ἓξ, ’ἵ ἴωῃξιέῗέἶὲ

411416· .. . -ωωαιὼωωωιιιεω
1114111111,6111111Ϊ“11”1.’5’ἒῖι ξ, 114019* T⁰⁰‘⁰⁸⁸‘¹’ ³²2, θ’ ⁵

1;,,1,11,1,1“1ῑῗ,ῗ11 ,2232 1» nw- vm· m

’ Ἥῶῗ, 4’ θ’ ¹²· ²· Μ 10· 4111184714 17411
studim, v. 111111. Galffifflflss §4454ss 2⁵
2,11; ,ἰὴ 1111116111 agno:

G. σι’-11, bellum cum Antigono ge.

runt, 26, 2, -1, 1111 n. nomm

caum, benum ,111 pro regu, Eumne, pul. 11, Mummi
awti, pf. Ἣ. G d· -c ·h ¹¹ auxglinntur contro Romu, 88,
212123453⁰⁰003223gssss13⁰0³÷2(3¹3,ssss 11111111, (Indiae pum), 11
orti a Tyriis, 44, 5, 2. Alexandro expugna ,11, 8, 9.
Galama, v. Gamala. Gargaris, cunctum 1111,44,4,1.

Galatia, 37, 4, 6, eadem (mue Gaza, Phoenkine urbs, pr. 1⁵.

Gsslzlssfrgefflmm, in Hispan'm, ‘hami’ Pfflidb P⁰P¹¹¹⁰⁸2 43141

&zrffiffff ε’ l’ Gne· 61111, Siciliae urbs, pr. 19.
Gaui cum munientibus 111111 go- 1.(1111, 81111111 tyrcanus, 28,ss
,, 111111,41,5,1,11111111111141111- 4. Musaeum

 

