1111111111. - ,111

drom legetur mittunt, 12, 13, 11
sd dfletheeiem s Carthaginiensi-
1111 deficiunt, 22, 6,123 stipen-
din 1111111 rub Dionjeio iuniore
· diffini'tieiiio mnndi pere 30, 4, 93

returned-*fietcnts-ot, ’

ex 1111111111 argumentis singulo
poteo norspieere. Vir 1111111ιὶ111-
1111, eloquentissimus, 1111111111-

1111111115, 2, 6-711111111111. Ι,

111111 1. 4, 11), ·

vestae regionis 13, 7, 31 uiolento 1. Alexander, Amyntae I. 11111117,
3, 133 Persicorum legetorurn iniu-
rius ultus 7, 3, 4 - 7. Ι Macedo-
11111111 regnum «1111111111111.
stret et umpiint 7, 4,1 -213 obit,

11111111111144, 1,41 (sensu stri-

ctiore regiones Carthaginiensibus

uicinae) describitur 22, 5, 5 eqq.
rientem v. Scipio.

gnbusur 1, Megabosus.

,138ἇεῖ 1. Magn.

1. Agathocles, Lysimachi tilius, 1 ,

[111111111111 17, 1, 4.

§8

Agamemnon, 1111111110111111, 13, 3· 1.1111111111,Α1111111111.611111, 7, ’ ,

4, 53 Macedoniae rex cum illyriis
infeliciter pugnet necem ab his
Phiiippo frntro obside deto‘ redi-
mens 7, 5, 11 nstris scelere perit

2. Agathocles, Siciliae tyrannus, S. 4.
*hitto 1111111111 '2⁰1 inhibiti? 'iiiii’ Tim* >
11112, quorum o. 1111111111 11- 3, 1111111111,Ῥο11111111111 irater,

1111111.

3. Ρ1511111111, Ptolemaei Philopo-

tsobnrssrcoqrtun 10, 121 occiditur,
h 2 Ι ’

1311111111, entepdentiseoror, eius·
dem regis meretrix, 30, 1, 7 3 pn·
tibuioeuffigiiur, 3,-7.

Agenor, Pithonis puter, 13, 4, 31·

Agesilaus, res Sparten, 1111111111
1111111116, ms eius res in 1111

> eetmh,o,4--17,e.t,9-133
victor cd Coroneam β, 4, 13.

1. {10⁸} 2(Agesilai freter) 1111 Sper·

r 25· ·

2 4111111111 1111111511-
111111111111111111111111111111111·
1111111111112,1,8-11.

Agraeuel, 4111111111111 cyreneo iilius,
¹ 1 1 · ,

..4111,Τ111111111111111, Teucri im·
ter, Eurymcis puter, 44, 1, 2- 3.

ene 'beuga conditur 111111111111-
1111111111 43, 1, 13.

Aigeai, 121111, ab Recole, conditi

4111111, Perdiccae 111111 13, 6, 151
tratre occiso hostie indicatur ab
exercitu 13, 8, 9, et occiditur 15,
io l· .

Alcibiades, Atheniensium dur in Si·
cilie, 4, 4, 3111111111111 111-
tum, 4, 4, 4. Eiidem proficiscitur
,11 exilium, io. insequens ciue
-uitn nd necem 111111 mmor 11111-

Alexandri M. 1111111111, 11111
rex 8, 6, 71 9, 7,511 71 11111111-
111 dictus, pr. 123 ducit in metri·
monium Cieopetrem, Philippi et “
Olympiadis 11111111Ι 9, 6, 1: 12, 2,
1; bellum gerit in 111111 12, 1, 4.
(1.2, lt 18, 1, 21 ibique perit 12,
1,154, 111111 omnihus copiis, 2³,
1,1 .

4· ,1111111111 nnana, Philippi filins,

Macedoniae rex, 11111 ree gestae
1111111111 noris XI 11 ΧΠ, 1
quorum argumentis capitum oin-

gutu perspici possunt. Hoec tu· .

nron 11111 et 11111111 enotabimnos

discipulus 11111111· 1,1, 17. ·

1. 16,8; annucio 1111111 111111111-
cessit 11,1‚9; decessit 33 ennon
11111112, 16, 1. 1111111111 rege
Durio Codomenno tribue proeliis
nd Granicum, Issum et 1111111111
ricto imperium Persarum 111111111-

donee escendune, 71 11, 14, ’

61 tutius 01111111 victor 14, 1, 93
144192 24, 4, 93 1118· 18,

1, 22 33, 1, 13 enimn fortissimo ·

et pugnavit et morte-”obiit 11,
16. 41 141111111111111111
iufibul 111611 1111119,·8, 11 «cl. 12,
oe 1-2‚uns eximie 1111111111
1111111111 humsfflutgntrsem 102¹,
fflfflfflm, 6· δ’· 911111-

111 111111111111111111.1111 .

 

