HlS'l'OIllCU‘S.¹ 428„

berniacam (ab urbe Thessaliae) ter, Siculis auxiliatur adversus
bellum, pr. 233 Meso Damascum. Carthaginienses, 19, 1, 9. -
lampedo, Amazonum regina, 2, Leonides, Heracleensis, Platonis au-.
4, 12. · ditor, Clearchum 1111111111οοί-
Lampomlco, Atheniensium dux in dit, 16,5, 12. ”
Sicilia, 4, 8, 5. Leontini (Siciliae urbis catanam 'iu-
Isopossc, neptis (proneptis) Hercu- ter et Syracusas incolae), 22, 2,
. lrs,nxorl’yrrhr, 17,3,1. 2. · .
loriam (Thessaliae urbs 111111111- Leontiscus, Ptolemaei Lagi filius,
ma ad Peneum tl), a Philippo ea- 15, 2, 7.
pitur, 7, 6, 7; nde ’ Bouphras, Rheginorum tyrannus,

lacrimans, saltatrix, Aridaei ma· 21, 3, 2. -
ter, 9, 8, 23 scortum, 13, 2, 11. Leosthenes,'Athenieusium dux, 13,

hmini (Latii incolae), quorum rex 5,12. ’, , -.
Latinus eiusque gener Aeneas, 43, Lepidus, legatus a Romanis Alexan·

1, 9110111 Aenea conditi, 20, riam missus, 30, 3, 41

’1,12. 11111111, (oppidum Boeotiae), ibi
1111111111, Herculis filius, Fauni ex · proelium, pr. 6. “ ·

filianepos,43‚ 1, 9-1'0. Liber pater, 12, 7, 6, cl.14.4‚9;
laodamia, Pyrrhi ll tilia, ultima Indiae domitor, Orientis rex, 42,

ex Aeacidarum gente, 3a populo 3, 2. · “
. occiditur, 23, 3, 5. mosa, cuius fines attingit Ninus, 1,
1. Migefflel⁰u⁰i Nicatoris 7111- ἒ , 553 {ius pars provincia facta,

ms la · 9, r ⁴ ¹ ·
2. Loudias, Seleuci Callinici mater, licinius, r. Crucem 1112.

37,1, 1. - 1111111111111111111 1111111111- “
3111111111, Mithridatis soror et (111,43,3, 43 ο.1,9; cs, 1¹3
. couiax, veneno contra eum para· iu iis sitae Pisae, 20, 1, 11. 11-
’ toipsa perit, 37, 3,ῐό-8, - gorio, 111143.

4. boadr'oe, Ariarathis uxor in quin· 1111111, historiarum scriptor, aTro-

uefilios scelesta a populo occi- go reprehensus, 38, 8, 11. 2
· ditur, 37, 1, 4-5. Macares rel Locri (Bruttiorum urbis
5· Modico, Mithridatis soror, uxor incolae), ad Spartanos decurrunt,

Ariarathis, 38,’1, 1, et hococ· 20, 2, 11; Leophronis Rhegiui

ciso Nicomedis, ς 4; Romam bello premuntur, 21,3, a, Cro· · Ἰ

missa, 33, 2, 4. tuitiensium exercitumingentem cae-
Laomedon, Mitylenaeus dux Alex· -dunt, 80, 3, o, a Dionysio maiore
andri, quo mortuo Syriam accipit, expugnantur, 20, 5, 1; 1011111-
11112.- sio minore subiguntur et spolian-
. 11111111, Latini filia, Aeneae con- tur, 21, 2, 9- c. 83 eum vero
iux, 43, 1, 10. , ipsi pellunt, o. 3, 93 Pyrrho au-
1„„„·„,·„m‚ urb, ,x mini„ nomi. rnliantur contra Romanos, 18,1,9.
ne “judita ab Aenea, 43, 1, 12· Laconi, bellum gerunt cum Locren-

heonctus, Enni lilius, Pella ortus ἓῖῗξὶ’ῐὲὲέ’311ἓί Ξθῗῗὶῖζιῧξῗῖξὲῗᾶ

ltili,llhiilstlt'fa} ³1¹ 11111111 1. 1, 1,. vn-
Aisrrrandro mortuo sortitur Phry· &⁰1¹³ ἓὶξῖῐῖ1ζ15ἐ3,2ἷῗέἑῦῑθ „⁸⁰⁸2

{⁸5²³ ffwwm, ¹3⁹ 4’ 1⁶3 Μ’ Lucullos, Lucius, imperator sum·

‚ Ι1111,1111111111111111111111,37,1, ’

l· helimam, Sl>artae ¹⁶¹⁹ 22 10, 8, et Ti ranem, 40, 2, 2.
161, ’1181301131 0031Μ,Ρ1ῐ819 Lupercos {omanis est qui Graecis Ἰ
fortissima defendens pent, 2, pan, 43‚1‚·7,
⁰· li· , , - Lupercalia, Luperci festa, illd.
2. Leonidas, Spartanorum regis lra— 11111111, v. Paganica.
s · 112

r
..h ν,
Ι*

 

