111111111111. nu

. 11111. so. 111111 111111.
57. Luget 0111111111. ·
58. 11111111 omnen Gronov„ Orno, 111111 quot Bougnrnil, non

1111111 omnen, 111 credideruqt Ι.. Fr. Gronovius 11. 1, 81111111111111·
1111111 neon 1118111. 11111 nn 1111111 iu femore.

5 9. Bong.= Oro 1111111 nli 11111111 011111111111 0111111111

5 13. ningo 11 ulgeulin 11 - Men. 1111111111

5 14. 0111111111νί1 relinquendum ense videtur.

517. Verum 1111111111111111111.

523. Lege: 111 reg. ·

(111. 515. 111111171111111. - [inlinendum 111 quod legebnlunz
' prnooidi. , .
5 19. neges 11111111 noo 111111, eum Bong.‚ ouius uuun 1111111111
m, 111111111111111. Gronov. 111 1111111 11111 111111111111111.
512. lagno 1111111111. ν

Π lutei. Il. 0. 1. 5 11. 11111 animalia qaoque g„ urguente verborum
11 oon one. .
, 512. Distinguee'onrintn.

511. 1)11111 11111111111111111.

5 19. iu Maeotim, 1111 d] „Mune 11 mareotim 111 111 11 11111-
11111 111 in 1111111ἠί1111 111 io matre 111111,- 111 io more inireni3 111
in Maeotiam d“ Boog. Eud. vett. quaedam: 11 Maeotida lum d.

5 21). Bong. nino'v. 11 111 regum 1111111111 1111111111 paullo post
1111111111.

,(111 51. 1111111111 11 11 altero. Bong.= Riphaeis. Iliun 1111.
1111. 1111111,1111 C. 0: Ithaei3 chron. rog. Pantaleon. [17011 Ylaoi.

56. nege: 11111111111111111111, quod 111 omnibus Boug. est praeter
1111111. 1111111111 eliam 1111111111 11111111111111111111., licet 111 uuo
1111111111 Bong. 1111 videntum ubi 11111 eorrectio corruptione 1111111111 So-
pemeei 1111111111111 11111111, q. v.

5 11. Bong. 111111 reliquos oodd. omues: 11 odolin-

10. 111. 57. Dolet codd.
· 513. ,,Μ11.111111111111-11115111111111111111111ῑί(41111 quaro
addi di 111111, Graevio quoquo probatum, debet retineri. Paullo poet
Bong. voe. trepiw 11111111, quippo in uno 1111111 suorum 1111111111
praeterea 3 Augl. 11111111, Goth. et 11 reone 11111 Grou'. non indicavit. „

(111. 5 1. Plione 111111 Bong.; uuus: Pleione. Bong,2 Scolopilue,·
1111111111 Scolop.‚· nonnulli (11111111 Soolpitoo. '

5 3. (1111111111 111111 quot Bong.= 711111εοί1111.

5 6. Nou 1111111 1111111111 intuentur.

5 11. Restione: 1111111111.

5 12. 11111111] Bou .‚ meliores Groui Leid. l, Reg.‚ coll. C. C.‚ “
ed. 111111 alterno (1111111111. 3. 5, 1 Boug.; 01111 11111111)1 quod
anilia 11111111 1111111111 111111111111 luisse nou est eur neges. Prag.=

eme.

5 23. 1111111111 melioribus inventum: oororeo 11 plne 1111.

§ou Delo verba 11 ultionem. ut me voluisse 1111111111 1111111111
11111111611111111111 crom- V. Graev. et Beueok.

5 28. 1 Bong.= Pannoogorum3 111 Pannongoram.

’ 532. Relinquendum 11111 donnum. ¹ -

‘QVLS 1. Men. Rugum quoe qffeeiit. 111111 11. 1111111111
’ 87111· .

 

