uu 1Nuux Ι
,donati rqern angulani 11 nuci· 0111111111, Antipatri aun· 18,1,

piunt 88, 2, 6- 18, vanans naast Alexndrum 11,
01111111οοί1, 1. Chalcidice. 11, 6,,11111, matra- Olympia·
1. (1111111111, primus Macedoniae rsx dam 11, 6. 111 et iu· anns·

7, 1, 7-121 88, 2, 6. niurdsm 1111111111 saevit 15, 18
2 Caranus, Philippi filius, ax Glau- sqq-3 16, 1, 153 Alexandra 1111·

patra susceptus, sbAlexsndra 111· 1116 praeficitur satellitibus at sar·

11111111111111111,8,8. titur cariam [11116 Asander] 18,
Caria, regin Asina 1111116111)11111- 1, 5 at 18, regnique 111 aduli-
· luo 1111111116 evenit Cassandra , 1111111161, 1. 1111161116111111, rsssui

18, 1, 15, dainda Eumeni a. 6, sadum, 1111 11 11, 5, 8, et 11111·

11. subiecta ab Antigono Dusuna, plu Adliga , quicum ballum ga·

6118. Aula regnaverant ibi pru· rit 15, 1, 1, raa appellatur 15,.1,
0111111111ῗῗ111111111111111611116 Tla 16- ig: Ynffiff’fiff ’1851ἱ11111016ῒ111

larun aedunt, 18,1,18. ,1 1-2. 6111111111 1111111111111

Armenii. 1161111111111111 16, 2, 5.

cumb, Qihissifliffl‘i‘, ⁸⁸⁰²¹d⁰⁸r Cassandrea, (611111 1561111111, 1 cn
11 2³}ss m crucem 11111111 18, 7, sundro Y‘itmdnffl'ffl 66161111
murgum, nora· ’11111 111111 1111111.ῗῖ1111111ιῖ1
enarratur 18, ⁰· 3-7 ⁶¹ 19, scelestissima occupat Ptolemaeus

θ· 1-3, “cmm ‘1⁰⁰9'le ”⁸⁰5⁰ss caraunus, 11, 2, 13 8, 8.

'⁰¹⁸ pamm m· ²⁰''23’ 'fb‘ (11111111, quaestor Crassi 1 Parthis

’Ἥ ml*
4’ 2* ⁶³ 5' 4' ⁵3 ¹3’ ᾖ ¹¹³ 18'7’ 111 Triumrlros nl'nrlhi‘a adiutus

13 20, 5, 101 unda ‘Syracusis 42 4 7..
‘mem’ π’ 4' ¹⁹ penum η’ 0111111 111111111111111111111111,

11111111111111ῐῖ10111ω1111311311’ᾳξτ’1111111 {qs} ·12; aarum surigna, 12, Ι

“ mum· .Nf'“ ”mmmhffffl ’ω’ 01111111,11111116611111,11)1111ι-
P⁹¹¹⁰ ‘samm‘ ω’ 7’·¹’ 19⁹ ¹⁹ andro subactus 12 8 9 Μ ·
81 inprimisque 1111111111111, 5, ² ’ ’ · ⁸⁸⁰

- 1- 6. Persarum regi auxilia
contra Graecos denegant 19, 1,
10-181 1111111111111118111 vinaun-

(irrisuri.
Catinienses (incolas urbis 01111111
in Sicilia) a Syracusanis 1111111111
11118, 6, '23 Romania auxilia 1111· {¹35⁰}an lffuxffium -i¹¹'1'¹⁰¹⁸¹¹t

flffiffielsssseff h} lgssffvffiffl, 1. 1111111.1111111,011111111’,) 6111

5, 63 nd Alexandrum lagatus 11111- q⁰⁰q¹¹f ⁵¹¹5 “amem-“dmm
111111 12, 13, 1321, 6, 11111111- PM ³ §5 . ι
les in imperatores 1661 Hanno- 2· ⁰⁶²⁰» (ceum 1111111) 1011111111
narn 21, 1, lu Hamilcarem 12, 8, 111181181 ⁶⁰¹¹tf⁸ [1110119911 332231·
63 nominaremur, 7, 81 Hamil· 0111111111 rex 8111111111] abradat

6111111116111111111111,1711161111- la, 5, 5· , ..
mummussamua mmmmmmmmmmm

1111111111 carna 16111111119, l} Ρ 111110ῐῦ111 11111 limes 41, 6, 8²
103 consules habent 31, 2, 63 di. 11111 accolae ab Alexandro suba·

1111611111 19, 1, 73 regem 22, 7‚7; ⁰st ¹²⁹ 5¹ 9‚· 1¹⁰⁶ ¹¹¹⁰¹0¹¹⁰ “⁶⁰⁰⁸
triumphant 19, 1, 73 1111111111- oximae 13¹ l, 2¹·
mosi 18, 81, c. 6, 2. Graecas Cecrops, Athenarum 1611116111111,
11111111 1011111111611, 20‚5‚ 18. biformis, 2, 6, 7.
Carthago nova 111 Hispania 11, 8, 8. Ceramenses, contra aus Cnidiorum
Carpiurn mara v. Mara. 11111116, pr. 86.

 

