Μ ΙῙΗΤΗῊ

interim diebu muli proelio d'nioetnm eut: vieti Lndnmrdi '
12sngemnt. Numam deincqn ut, quin 1111111111 aumatium
mprodiom 1111111111 1111111111 ιο trucidarent. Denique sessi tot mlh
pm in 11111111 quinqmg'm fecere, quam non 1ιίιὶ tex annin m·
1411111111. Νω,1111111ἱ111,- quus proprio nomine mnffixmt, ex ω-
15 ciorum person rumpebant: quippe quui minus 111111111ἱί mutabunt,
11 feratu 1111111 milia 11111111 quum 11 ἱροὶ aperto proelio 11Ιωὶ11111-
1611111. flimbdh-insiffliamtmmhtnn: quod ptimqm expono,
demine-nuptum diadum«. .

ς 11. Non 11111· apparet, quodum mule procum hfflendtz Bon·
‘unius 1111 Νιὴριοῑὶρο nogium ' ,

9111111111 henim-ondam ωιμὶαιαὲ, numum
m 111111 a m mm.

,ς 15. jarem] 0111111. Mediis sem- ·· 8η. ‘pu‘ aaut tp. nu-
gm, dumento 11111111ιί11. , - ·

s 16. aym] Sic Bou . 11111111 quot codd.. 111111111111111 vulturi
1111 caym «11111111, M ' et Goth.

——h-

- , 1111111111. .

ARGUMENTUM Tuom 10111111.-
<PROLOGUS 11.)

Quarto volumino oonfinentnr m simine-3 ab 1111111 origine
mque 111 deletum Syracusin Atheniensium, elatem.

-ta——p-q

AR'GUMENYUM marom tvsrml
SECUNDUM mm

1. mentm a 2012·th mmmmm .
2. mmm& veteres, et tyranni sicam 11· 1111ιί11111 Cartha-
3. {maneb fflmmnu‘bm in 1111ίὶ11111 vocatis oppressi. 'Athesim

cedaemmosarcemnt. Graecorum, cmm fit autumn-Sta·-
lim (retusam, ·

 

