111s‘T0111cUS.

aquo cun bellun contra Grae·

wzkssssffdstssssmzffgffiffss Ζ· ’

aim, 2, ο, ffinin templum Del· murtam, Hyrcaniae mont, 41,

1311111111ΐὲἒὲᾱῖ ’ ‚⁵³²2 - .

nc turpitor au'fuge’fit in} Asiana, MML {5115an ⁸ σὼ ⁰⁰⁰¹⁵u⁸²

11, 13 c. 1³, 9-10, rex timidus, ΡΝ ⁸

Ι ο.10,23οῒρ.1ἳ,21ςοίυεοο- Zopyrion, Alexandri M. dux, ι ·
piae, 2, 10, 183 Macedonum ro- scythis caesus, 2, 3, 43 12,- 1,

1111111ἳὲἲίἶέῌῇ 2212330’13’¹⁶³ ³⁷'³’²' ³⁴⁸*

ludaeos subigit, ³6, a, 8, νῶϊν· , ᾱοιο prodit nario Baby-

π.,· trucidatur a mins, 1, Β. Μ, 1, 10, 1542,

- Y, Zoroastres, Bactrianorum rex, a

Nino victus et occisus3 astrono-

Ylinos, nobilie'flcytha, colonorum mus, physious et magiae inven-
dux, 2, 4, 1. tor, 1, 1, 9- 10.

 

