402 'INDEX

Adriaticum mare, 20, 1, 9. Aemiliae, 1666666, tribuum militnm
Aeacidae, posteri Aeaci, iovis 11111, in exercitu Scipionis 16161161 sd-
66316 Aeginae, qni Pelei peter, versos Antiochum 31, 8,.6, uhi 6166
arne 16611116, 16166 ob Hercule 1661666. · -

descendere dicuntur tt ,4, 5, ah Aemiliae Pauline (166166), vincit 66·

eorum gente antiquissima genus ptumque in triumpho ducit Persen

ducit Olympios 12, 16, 3, (666 33, 1, 6-2, 1-7, leges det
’ Epiri reges genus referrent ed Macedonibus, 33, 2, 9.

Pyrrhum, Achillis filium 17, 3, sacas, 'l'roieeversein 1161161666,-

ergo 61 Alexander, 01 mpiedis nit, 43,1, 10, 111 lantinornm rex

111166 12131, 11,3, 11616666· 31, 8, 1, quos condidisse dicitnr,

ne intre trigesimum 66666 de· 20,1,12, ugnons contro Mem-
· 166611, 12, 16, 2. 6616666611143,1,18.
Aeacides, Molossorum ret, 14, 5, Α6ο116,(16166 minoris civitas) 14,

9, Pyrrhi peter 17, 3, 16. 61 Dei· 1, 6. (Volgo 1166116.)- Aeo-

demiae 14, 6, 3, ragno pellitur, 1166666666,,6161. 1.

17,3, 17. Aeolides, (Liparae, ita nh herum
Aeaea, Colchorum rex, 32, 3, lu ,666166 hiperi denominatos) iosu-
Aegcadac, (pertis Macedoniae anti· lae (Siciliam inter et Lucaniam,
' quum nornen) 7, 1, 10. ignem evomentes) 4, 1, 11.
Aegeae, Macedoniae urbs, quse Atropos, rex Macedoniae( 61166

ante Edessa 7, 1, 10.
Aegeus (Athenarum rex), Thesei

Philippi, infans in aciemdefertur
7, 2, 5. Mssa Meropus.

oter, 2, 6, 14: et Medii ex Me- Aethiopia (Africae regnum), a Sc·

' . 1661666666

miramide subacta 1,2, 8.

1681616661,1661611661116666166- Aetna, (8161366666 ignivomus) 4,

tertam

1‚5 ct 11.

Aegyptos, (regnum Africae antiqnit— Aetnaei, 1666166 oppidi 461666 impo-

storump temperata 61 fecundissime

22¹2

, &diligentissime exculte

pitil,l 166666 6616 appellati, 2¹³

6161661162, 1‚20;paiudibosScy- ι6161611, Brundusium condunt 12, 2,

thos 6 66 prohibens 2, 3, 14. Ae·
gyptiorurn superstitiones et Apis
1, 9, 2, magicae artes 36, 2, 7,
astronomia 20, 4, 3, 666 Scythis
. contentio de antiquitate, 2, 1,
’ 6661161166 bellum, 2, 3, 14, rex

661166161666866661116, 1, 1, 6,

2,8, 18, ludaeos 166616166616
’ 111911313611911111
1, 6161161661(661 tndrdffprffs}
eorum rex Hercynion Incedoemo·
nios contre Perses 61166616, 2, 1,

,7,16116616 Graecis movent 13,

5, lt eorum civitatibus pecaniam
imperet Pyrrhus, 14, 1, 6, Ἠ
tonos medunt 281, 3 sq ., “

rum exsules recipiunt ,1, 5·
Acarnaniae portem Epirotis eripere
6666616281, 1., legatisquelto·
mnnorum intercedentihus superba
respondent 28, 2, 1, lacessunturn
Philippo, Macedonum rege, 29. 1,
11., eumque 61616616 1666666616
Romanis impulsi 29, 4, 5, quihus
infensi contra'eos 66611661 Antio-

cl. 6. 6,3, terrebessant suh Ocho,

pr 10, subiguntur ab Alexandro

Magno, 11, 11, 16 66166 inperii

Ι divisione cedunt Ptolemaeo hugi 66633, 2, 8.

(6 66166 progenie insequentes re- Actotia 16166 legitur 14, 1, 6.

ges) 13. 4, 10, foedus 666116- Afri (66666 strictiore sunt Carthe-

mauis, 30, 2, 9. 3161666166 ricini, quiin horum di·
Aegyptiam 66662, 1,19. 11666 considunt) helio 6666 ,066-
sentitus (L. tentimitegiltos) Han· thaginiensihus, 19, 1, 3,,116166

61116166, Antiochi dureo, 61661131, stipendium inpositum (18, 5, tt)

6,7-9. . · 66616661, 11124161 616666

Ι

chum 30, 4, 18, 82, 1, 1, victi
auten libertatem 66111661 32, 1,
2, inde eorum 666661636666616·

 

