xxu' . *1111111

. 'sn 1111411·111151.111.1111111111
⁴ 512. Eleusina v. quomodo 11111113111111. p. 44-
. 514. Βοης.1.1.1Μ111,11111111Χ1.11,2,51611111111(

osvm. 56. 1111111111 111 Dnrnnnen reponendum erat, ut 1111111
orror. Nescio 11 Dareum 111111 'nit qunm quod edItnrz nenena.

5 10. cf. CIIntonI exeun. 1111111 11111111111111. 1218111111111,
cuiun libri unus 1111 primum mih! conceditur.

c.1x. 51. Renum 1111. Quod reoeponmns 1111111111 1111111 ,1111
. 1111111111, qui hoc magisnx 11111111 11111111111111. .
mesu& Bong.= 1111111111νῆ Ι111 nescio quot 111111, 1111111-

0. X. 51. vestanen] CI etiam 8111111. ’ ··
52. deditJIRong.= nngnnrm 11.,1111. C. (1.1 ’ 11111.
⁸ ,ΜΨ lagen ,1111111115911111111111111111,111111 Vid.
c 0 0 ι 0
5101) 1111111111.. 1111111. Fon. scribendum 1111111111111·
1111111111111111. “ ’ -
512. hegen 111111111111,11111111111. , ⁴
513. simillimam rem narrat GnIIIun xvn, 9, collatus 1 111111.
811οὲ a. Snnbniiii⁷ Neg'oe ,4111111 mun. n. Pana. 1880. Νι. 16.Ι 1121
.111. . 111111. ” »

· c.x1. 59. noun: 1111111 feius 111, ut edidimus. ,

sc. ΧΠ. s 6. vnn 111111 In Gronov. nunt, quibus 111111 1111111·
1111 potent: 1112, 1111. C. C.; 111 ren 111 loquitur.
.- 59. 111111111111111111111. ’ “ ’
, 525. 111111111111111111111111.(111, Boni.. Potin, 8111111111
mm& Ι ’ .

, c. XIII. §2 Bong.‚ut 111. 11111 Η. 11111. ‚
510. Β11111111 rernm van. nn'r. 11 seqq. 1111111 11 11111111-
1111115112.. Vox 11111111111111 11 Bongg.. nb 1111111. 111111. 1,

m 0. XV. 5 2. 1111111111 tantun recu rep„ npnnnioribun 11111
0 1 ’” · 1 ’
Sp: Bongnx 11111111 11111 meduanum, , quod 1111111111
11111111 Graecum 11 11111 111.

57. Scribe: Athenin.

5 15. 0011. C. C.: pontn'nnn.

5 18. Bong.= 0111111311. mm In'mon Atn.

Ο 20. 81111111111111111,1111111111, edunbus tantum 11111111

Mn

Lm. 1110. Ι. 5 1. Bong.= n‘n Grnen'n
’ 53. Scribat Artaxerxem, ubique?
> 58. Bong.=n'pneArt., 111111.
5 9. Ηί 6 Gronov. interpolati 1111 omnen.

xc.11. 51.Ι 1111311511111111 111111111111111. ·
’5 5. Vide xdn 1111 uultis agentem Io. 111. Ε1111111 Σικελῶν,
v' ις g. 11111ιῖ111.. 11. ngn, 111, 114. ·

549. 3111111111, ex 111 afferens [11111111. 11111111 XIII, “

2,5

 

