888888 888 xa 888. 8., 8. ' aas

1888188888 atque invidiae, quautam apud eeteros am'mos 8881888 81
odium sni lecerit3 quam amarum et triste reddiderit 8888181888 suum, 18
’ non armatus in 8818 quam in 88881818 terribilior. Tune Parmenio 8114
Philotas, 1888 Amyntas consobrinus, 1888 noverea fratresque inter·
18861 tuae Attalus, Eurylochus, Pausanias aliique Macedoniae ex··
atinati principos occurrebant. Ob haee illi quatriduo perseveratalb
inedia 881, donee exereitus universi precibus 88888188 est, precantis,
· ’88118 matese 88188 doleat, ut 8881888888 padul, quos ta 81118888 de- 18
ductos barbariam inter infestas 81 irritatas bello gaules destituat. Mul- 17
trun profuere Callisthenis philosophi praees, eondisciprdstu apud Ari·
’ stotelem familiar‘u illi et tuno ab ipso rege ad prodenda memoriae
8818 eius 8881188. Revooato igitur ad bella animo chorasmos 8118
Dabas in deditionem aceepit. -

Vll. Deinde, quod in primo exPersiao superbiae regiae moret ’ ,

distulerat, ne omnia pariter invidiosiora essent, non salutari, sed .

513. stoa 8888] Mss. Boag.s 8881888 88888188,8]881 88818881
meg 145 ο1888888818] Bon .= -as'oa, nt Goth. al.

Amysrtas fossabriaas] 1 8. patruelis, Perdiccae regis filins, qui sub
td‘veeldeuls’hdt‘dddndami fuerat (8.1111, 5, § 8); 881 8181188 insidiarum
1881888, 888881111118888 eum Paqmenione 81 Attalo iu¹ Asiam praemiserat. ·
graedffi 181 hd e4x ’8)8ἇ11118ἰ8ω81ι l'rernshem. ad Curi. Vl ‚ 9, 5 1 . corrupte
{mansissescteopairu fraires] Caranum, 81 8118 x1‚5‚ 1. 2, ubi
011111111111111111] liano praeter codd. agnoscunt 86888 Oros. 81ι praeapte ·
sad res 'incomperta est3 nam puer ille ap. (Just. Vlll, 6, 5 80 sqq.
Hermolat coniuratronrs proditor, antellrgr non 8818188 (sio Freinshem. ad
5 26), nisl farte postea 8818881888 8188181888 nostro 1888 8818188.
mittut] 111.811818888881811818818
inter e'os proterantur, qaorum 888118 eum poenitet: quod 8111118 ooasoios ³
nd 1881818888 patria occidi lassant (XI, 8, 5 1), Pausanias quoqne, ma·
almannus regine 888118 88888188, 888 praetentat, ne ab Alexandrq qui·
dem, sad 8 Ρ8811888 in luga interfectus, Diod. XVI, 94.

, 8888881881] Mas· Bongs, Goth.. Prag., 08888 8888888881.

5 17. Aristotelem] Gronov-r Aristotelea.

dmm raemoriae eatb] De his scriptia ride S. C. 8888888 critique
p· 88181118] 'Fabers 888111. Anaeoluthon 881. ·

. 518. Ghorasmos] Sia'Boa .‚ 88188811180888888188,818811.0.0.

81 11811888 1 eiusde Garosmos. teri scriptores onnes 81 Graeci 81118-
tnani: 0188888811, ub ltu. , ’
Dabar] lBong.‚ Prag.s Duobus. Edd. 88118 moros· ,
0. Vll. 5 1. ia primo] 818 mss. aliquot Boag.. 51188888, 18188-
dantibus 1. Fr. Gronorio ad¹ Lir. X, 14, 1811. 81181. 81 cottio 81881·
lust. 1888. 88, 5 4. Boua. 81 reliqui 8811. primo, quad 88188188 881.
-- 8811888 8888811881888, ard 8. ”

 

rum structarum poenas luit3 idem 881, 8181 ma fallit oon· ⁴

