nnsnou. 111. xxxv. cun. 1. 111

. adiuvante Ptolemueo Philometore, qui eo hello iuteo-iit Ut ⁴
'deinde ortt Demetrio bello sint oum Diodoto ⁶) Tryphone,
expulsosque e Tryphone regno Syriae Demetrius. Repetit.
inde superlorie Asine motus foetos per 11ῐὸ1111117) 11111111- ·
eem 1111111118). κ

⁰) vett: Diotoro. Emendavit Bong. hooi opud I'reinohenium ot
6181111111 pond. Res imognito. · Aream-non dubito 'quin intelligatur
sextus vel Mutuum 1, ‘qun Medion, Persidem, Babylonium, eliae ter·
ruo lete occupavit: in quibus bellio hoc latere videtur. hiensium-2 Are-
tam en Ioseph. XIII, 15 (non 21)1 qui insequentium temporum est. hon-
guerr.= Ariarathem et hoc protono eonfinnat Crue.; Periz.= Aratheum3
Modiin Arethemu.

⁸) Sic Periz, Vettt Aiacem Pharium vulnotum. Eueno. Bong.

nnu'nnnnnnn nonnonne insnum ,
· oncnnonn 111111. ’

1. Demetrius Soter Ariarathi insectus fratrem eius in 1111111111-

· pedatae 1111111111 eloim. Antiochenses a 1111111111 dejiciunt et
Alaunium Butam regem appellunt ,

2 Demetrii 11111,- Damno Nicator, auxiliantibus cruentus Alet- ¹

1111111111 proelio muleteterficit. -

m·—

’ 1. Demetrius occupato Syriae regno novitati maeotium peri-1 ⁵
colosum ratus ampliare fines regni ei opes engere finitimorum bellis .
statuit 'Itaque Ariarathi, regi Cappadociae, propter fastiditas so-2
,roris nuptias· Infestus fratrem eine Orofernem pes iniuriam regno Ι
pulsum supplicem recepit3 datumqnesibi honestum belli titulum g'ra-
tulatus restituere eu'nl ln regnumffstitult. :Sed Ouolernee ingratos
animo inita cuin Antiocheneilippipilltlone',‘fioll'espsl‘sh'tun‘e Demetrio, .-
pellere ipsum regnp, a'quo 111111111111111111’,Ι 1111111111’,’”11)111. Quo-4 ·'

' · “’ ·’·11“’·;.’“.ι·1.·.“.·’· - ·

’ '‘2:- 5 [aenituit] 1111111111ωω11,(1,,13,110111.,61111., Prag.=
”⁰⁰⁸ · ,¹ · · 2'!:·.' ¹' ,ΜΞΝ u '² .·;„²:·,1.-··.‚.- ,;·.1ι
. flou regul] hhe σω Rouz„ ,6. 91111111, ,11111111 111111111πί1 non-
nulli ex Boog.= nuptiarum ,Seippertemuupett uod editur. .
§2 1111111111 &ng-,QGrquon (ud1,5, 5 6111111111.
- Orosemem] s1eveteree,nonguuh=...quouredonnus. (1111011011-
phernon. Nonnulli quidem Ὀλοφέρνης, sed in scripturam ’οῤοφ. quam
multi consentiunt, 1. ep. Sohweighneneer. 1111Ροῖ1). 111, 6, p· 503. · ἱ
§3- 4. Hnee elihu me non memini legere. uaedam de temporibus
horum rerum Boyline in diutionoire erit· (1111111. v. (lup edoeia, not. l.

luemus. Ι e ,

 

