· 9999991999 999. 9. 9 9 ss·

tdn't 99999999 1911,911919 199911919999999 991 999999 publicae
91999 1991919199· 9991991 nun 1999 illum 99191999, quam cum illo 99-
19911999 omnes riderentur Nam 99999 19999919199999 onoma
99999991191991999 gessere: 99999919991919111999, sed cladibus· 99-
signes 199999 91 manifestum sit patriae 91991999 91 natam et exstin-
etm (99999 99 tuisse. Fuit 991999 19999199, 919 melior 99 dux 999914
Nam 91 imperium nonsibi, sed patriae semper quaesivit: et pecu-56
niae 9199 paruus suit, ut sumtus funeri desuerit. Gloriae 9999997
999 99911199 quam 9999991999 quippe recusanti omnia ,1999991919-
gesta runt: honoresque ita gessit, ut ornamentum non accipere, sed8
dare ipsi dignitati 9119991999. 1999 litterarum studium, iam philaas-9
9119919919199 tanta, nt mirabile rideretur, 99919 1999 insignis mili·
tiae 99199119 homini 19199 litteras natu. Neque ab 199 91199 propo-10
situ mortis ratio dissensit Nam ut relatus in castra semianimis 11·
999919 spiritumque collegit, id unum 9 circumstantibus requisivit:
99999 cadara· 9119· 99919991 9199919911991191 Quod ut servatum audivit, 12
91191999, 99191 laborum gloriaeque socium,¹ osculatus est Iterum 13
quaesivit, 99191 ficissent. Ut audivit, Thebanos, 1999191999 se 9999,
dixit: atqueita, 99191 gratulabundus patriae, exspiravit. ·
IX. Huius 99991991199911199919991999 virtus intercidit: siqui-12
dem 9991999,991 aemulari consueverant, in segnitiam torporemque
99991911, nun 9191199 in classem et exercitus, sed in dies sestos ap3
paratusque ludorum reditus publicos effundunt: etcum 9919911991
nobilissimis 9991119999 theatra celebrant, frequentius scenam quam ·“
castra 9199991999 9999119919999999 melones 99999 919999 laudantes.
'func redigat publicum, quo antea milites et remiges 9191991995·
crim urbano populo dividi coeptum est. ’

uu*

’.55 999 rut, 9991 p. 99999. 9.] 81999991. 199169999199, codd.
9919οᾶ 999 9111 Ἕω, sad 9991919999 6999. ssd 99911111. 8919911999
999 suuper

58. 99999999919999]1199.11999.,8”.,699999 Goth„ Prope 9999919999.

512. 9119191]δί999911999119991 tur ax antiquis add. 91 codd.
11999, 19911. 5, cdll. Ν., 99199199 9999901199 999199991199991199191·
9999191 9 9999991919 999. 9919199991919911999 ortum habebat.

tta. 91911 1199. 11999. 9 9919999. 1199. 9999 omitt. 69119.

61853. 91999991199]8191999., 6999, Goth. Vulgo: 99991·
wll. mammaeae 99919999 cett] 99999999119919999 99919999
9999919999 999991, 999 collaudant. 11911. 1191,19191. 91991. cruc: 999·
:memoratores sss 91919999 9911.
1.· ’1999 est] Verbum mbstautivun 9999199999 19991199919911999
,quibus 19991 999 99999999119199991999 919911 Ceterum 19199

19911999991199- cuspis· 991 19 99, 99199 1999 ο1099919199 999199· 1999919
Ι tae 99191 19999999 uultu 91999, ino parurn abest, ut 99919919119119 ss·
AEtlsssip 1199919999 99919919991999· 9. 19991919 1119999, 8199191.Ι der

 

